From exmh-workers-admin@redhat.com  Fri Aug 23 11:04:57 2002
Return-Path: <exmh-workers-admin@example.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 2E45844162
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:03:56 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:03:56 +0100 (IST)
Received: from listman.example.com (listman.example.com [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7MKYqZ23456 for
    <zzzz-exmh@example.com>; Thu, 22 Aug 2002 21:34:52 +0100
Received: from listman.example.com (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id CAAE640F2B; Thu, 22 Aug 2002
    16:31:34 -0400 (EDT)
Delivered-To: exmh-workers@listman.example.com
Received: from int-mx1.corp.example.com (int-mx1.corp.example.com
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id DB93E40EF8
    for <exmh-workers@listman.redhat.com>; Thu, 22 Aug 2002 16:28:14 -0400
    (EDT)
Received: (from mail@localhost) by int-mx1.corp.example.com (8.11.6/8.11.6)
    id g7MKSBK05009 for exmh-workers@listman.redhat.com; Thu, 22 Aug 2002
    16:28:11 -0400
Received: from mx1.example.com (mx1.example.com [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g7MKSBY05005 for
    <exmh-workers@redhat.com>; Thu, 22 Aug 2002 16:28:11 -0400
Received: from austin-jump.vircio.com
    (IDENT:82tsCXFmK++GyOiDHJbs18xfEBERjSkG@jump-austin.vircio.com
    [192.12.3.99]) by mx1.redhat.com (8.11.6/8.11.6) with SMTP id g7MKDfl14249
    for <exmh-workers@redhat.com>; Thu, 22 Aug 2002 16:13:41 -0400
Received: (qmail 24109 invoked by uid 104); 22 Aug 2002 20:28:10 -0000
Received: from cwg-exmh@DeepEddy.Com by localhost.localdomain with
    qmail-scanner-0.90 (uvscan: v4.1.60/v4218. . Clean. Processed in 0.366145
    secs); 22/08/2002 15:28:10
Received: from deepeddy.vircio.com (@[10.1.2.1]) (envelope-sender
    <cwg-exmh@DeepEddy.Com>) by austin-jump.vircio.com (qmail-ldap-1.03) with
    SMTP for <exmh-workers@redhat.com>; 22 Aug 2002 20:28:10 -0000
Received: (qmail 20300 invoked from network); 22 Aug 2002 20:28:07 -0000
Received: from localhost (HELO deepeddy.vircio.com)
    (?KCbAAdDTk0hKfb6XCFGWgd9YDZ2s+oNu?@[127.0.0.1]) (envelope-sender
    <cwg-exmh@DeepEddy.Com>) by localhost (qmail-ldap-1.03) with SMTP for
    <exmh-workers@redhat.com>; 22 Aug 2002 20:28:07 -0000
X-Mailer: exmh version 2.5 07/13/2001 with nmh-1.0.4
To: Anders Eriksson <aeriksson@fastmail.fm>
Cc: exmh-workers@example.com
Subject: Re: CVS report
In-Reply-To: <20020822182322.64D053F25@milou.dyndns.org>
References: <20020822182322.64D053F25@milou.dyndns.org>
X-Url: http://www.DeepEddy.Com/~cwg
X-Image-Url: http://www.DeepEddy.Com/~cwg/chris.gif
MIME-Version: 1.0
Content-Type: multipart/signed;
    boundary="==_Exmh_267413022P";
    micalg=pgp-sha1;
    protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
Message-Id: <1030048087.20291.TMDA@deepeddy.vircio.com>
From: Chris Garrigues <cwg-exmh@DeepEddy.Com>
X-Delivery-Agent: TMDA/0.57
Reply-To: Chris Garrigues <cwg-dated-1030480087.b12d57@DeepEddy.Com>
X-Loop: exmh-workers@example.com
Sender: exmh-workers-admin@example.com
Errors-To: exmh-workers-admin@example.com
X-Beenthere: exmh-workers@example.com
X-Mailman-Version: 2.0.1
Precedence: bulk
List-Help: <mailto:exmh-workers-request@example.com?subject=help>
List-Post: <mailto:exmh-workers@example.com>
List-Subscribe: <https://listman.example.com/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH developers <exmh-workers.example.com>
List-Unsubscribe: <https://listman.example.com/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.example.com/mailman/private/exmh-workers/>
Date: Thu, 22 Aug 2002 15:28:05 -0500

--==_Exmh_267413022P
Content-Type: text/plain; charset=us-ascii

> From:  Anders Eriksson <aeriksson@fastmail.fm>
> Date:  Thu, 22 Aug 2002 20:23:17 +0200
>
> 
> Oooops!
> 
> Doesn't work at all. Got this on startup and on any attempt to change folde
> r (which fail)

~sigh~  I'd already found that and checked it in....apparently I did so after 
you checked it out and before you sent this mail...I hoped I was fast enough 
that you wouldn't see it.

Try again!

Chris

-- 
Chris Garrigues                 http://www.DeepEddy.Com/~cwg/
virCIO                          http://www.virCIO.Com
716 Congress, Suite 200
Austin, TX  78701		+1 512 374 0500

  World War III:  The Wrong-Doers Vs. the Evil-Doers.




--==_Exmh_267413022P
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: Exmh version 2.2_20000822 06/23/2000

iD8DBQE9ZUlVK9b4h5R0IUIRAr4LAJ9Mhzgw03dF2qiyqtMks72364uaqwCeJxp1
23jNAVlrHHIDRMvMPXnfzoE=
=HErg
-----END PGP SIGNATURE-----

--==_Exmh_267413022P--



_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers

