From exmh-workers-admin@redhat.com  Fri Aug 23 11:06:00 2002
Return-Path: <exmh-workers-admin@example.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id A1E4C4416C
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:04:17 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:04:17 +0100 (IST)
Received: from listman.example.com (listman.example.com [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7MLYdZ25762 for
    <zzzz-exmh@example.com>; Thu, 22 Aug 2002 22:34:39 +0100
Received: from listman.example.com (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id 10427411C1; Thu, 22 Aug 2002
    17:29:31 -0400 (EDT)
Delivered-To: exmh-workers@listman.example.com
Received: from int-mx1.corp.example.com (int-mx1.corp.example.com
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 96EAC4119D
    for <exmh-workers@listman.redhat.com>; Thu, 22 Aug 2002 17:14:35 -0400
    (EDT)
Received: (from mail@localhost) by int-mx1.corp.example.com (8.11.6/8.11.6)
    id g7MLEW815033 for exmh-workers@listman.redhat.com; Thu, 22 Aug 2002
    17:14:32 -0400
Received: from mx1.example.com (mx1.example.com [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g7MLEWY15028 for
    <exmh-workers@redhat.com>; Thu, 22 Aug 2002 17:14:32 -0400
Received: from milou.dyndns.org (h189n1fls22o974.telia.com
    [213.64.79.189]) by mx1.redhat.com (8.11.6/8.11.6) with SMTP id
    g7ML01l23716 for <exmh-workers@redhat.com>; Thu, 22 Aug 2002 17:00:01
    -0400
Received: by milou.dyndns.org (Postfix, from userid 500) id 849EB3F27;
    Thu, 22 Aug 2002 23:14:25 +0200 (CEST)
Received: from tippex.localdomain (localhost [127.0.0.1]) by
    milou.dyndns.org (Postfix) with ESMTP id 46B3D3F26; Thu, 22 Aug 2002
    23:14:25 +0200 (CEST)
X-Mailer: exmh version 2.5_20020822 01/15/2001 with nmh-1.0.4
To: Chris Garrigues <cwg-dated-1030480087.b12d57@DeepEddy.Com>
Cc: exmh-workers@example.com
Subject: Re: CVS report
In-Reply-To: Message from Chris Garrigues
    <cwg-dated-1030480087.b12d57@DeepEddy.Com> of
    "Thu, 22 Aug 2002 15:28:05 CDT."
    <1030048087.20291.TMDA@deepeddy.vircio.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
From: Anders Eriksson <aeriksson@fastmail.fm>
Message-Id: <20020822211425.849EB3F27@milou.dyndns.org>
X-Loop: exmh-workers@example.com
Sender: exmh-workers-admin@example.com
Errors-To: exmh-workers-admin@example.com
X-Beenthere: exmh-workers@example.com
X-Mailman-Version: 2.0.1
Precedence: bulk
List-Help: <mailto:exmh-workers-request@example.com?subject=help>
List-Post: <mailto:exmh-workers@example.com>
List-Subscribe: <https://listman.example.com/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH developers <exmh-workers.example.com>
List-Unsubscribe: <https://listman.example.com/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.example.com/mailman/private/exmh-workers/>
Date: Thu, 22 Aug 2002 23:14:20 +0200


>>>>> On Thu, 22 Aug 2002, "Chris" == Chris Garrigues wrote:

  Chris> --==_Exmh_267413022P Content-Type: text/plain;
  Chris> charset=us-ascii

  +> From:  Anders Eriksson <aeriksson@fastmail.fm> Date:  Thu, 22 Aug
  +> 2002 20:23:17 +0200

  +> Oooops!

  +> Doesn't work at all. Got this on startup and on any attempt to
  +> change folde r (which fail)

  Chris> ~sigh~ I'd already found that and checked it in....apparently
  Chris> I did so after you checked it out and before you sent this
  Chris> mail...I hoped I was fast enough that you wouldn't see it.

  Chris> Try again!


Works like a charm. It's like the box was on drugs or something. 

However, while testing it a selected my favourite folder (l-k) and 
marked ~400 messages unread. THAT took forever, or about as long as 
Catch-up Unseen did before. Any suggestions?

/A




_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers

