From fork-admin@xent.com  Fri Aug 23 11:08:44 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 82FE344172
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:06:52 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:06:52 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7MM5UZ26911 for <zzzz@example.com>;
    Thu, 22 Aug 2002 23:05:31 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 055142940C8; Thu, 22 Aug 2002 15:03:09 -0700 (PDT)
Delivered-To: fork@example.com
Received: from samosa.chappati.org (ar1-nat-sp.collab.net [63.251.56.5])
    by xent.com (Postfix) with ESMTP id BED1C294099 for <fork@xent.com>;
    Thu, 22 Aug 2002 15:02:43 -0700 (PDT)
Received: by samosa.chappati.org (Postfix, from userid 500) id 4F08E126E69;
    Thu, 22 Aug 2002 15:04:02 -0700 (PDT)
From: Manoj Kasichainula <manojk+fork@io.com>
To: fork@example.com
Subject: Re: Entrepreneurs
Message-Id: <20020822220402.GA504@samosa.chappati.org>
Mail-Followup-To: fork@example.com
References: <20020822205834.D7039C44E@argote.ch>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20020822205834.D7039C44E@argote.ch>
User-Agent: Mutt/1.5.1i
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 22 Aug 2002 15:04:02 -0700

On Thu, Aug 22, 2002 at 10:58:34PM +0200, Robert Harley wrote:
> An apparent quote from Dubya, from the Times (sent to me by my Dad):
> 
> http://www.timesonline.co.uk/printFriendly/0,,1-43-351083,00.html

http://www.snopes.com/quotes/bush.htm

Claim:   President George W. Bush proclaimed, "The problem with
the French is that they don't have a word for entrepreneur."

Status:   False.

Origins:   Yet another French fried "George W. Bush is dumb"
story has been taken up by those who like their caricatures
drawn in stark, bold lines. According to scuttlebutt that
emerged in the British press in July 2002, President Bush,
Britain's Prime Minister Tony Blair, and France's President
Jacques Chirac were discussing economics and, in particular,
the decline of the French economy. "The problem with the
French," Bush afterwards confided in Blair, "is that they don't
have a word for entrepreneur."

The source was Shirley Williams, also known as the Baroness
Williams of Crosby, who claimed "my good friend Tony Blair" had
recently regaled her with this anecdote in Brighton.

Lloyd Grove of The Washington Post was unable to reach Baroness
Williams to gain her confirmation of the tale, but he did
receive a call from Alastair Campbell, Blair's director of
communications and strategy. "I can tell you that the prime
minister never heard George Bush say that, and he certainly
never told Shirley Williams that President Bush did say it,"
Campbell told The Post. "If she put this in a speech, it must
have been a joke."

This is far from the first time Bush has been made the butt of
a jibe meant to showcase what some perceive as his less than
stellar intellectual abilities. Without straining our memories
too hard, we can come up with three other instances we've
chronicled on this site. In the summer of 2001, the joke of the
moment centered upon a supposed study that had resulted in the
ranking of Presidential IQs, with George W. Bush being pegged
as the Chief Executive who scraped the bottom of the
intelligence barrel. In December 2000 it was a fake Nostradamus
quatrain which pontificated that the "village idiot" would win
the 2000 Presidential election. And in the spring of 2002, it
was the story of Bush's waving at Stevie Wonder that set folks
to chortling up their sleeves.

Stories that illustrate this widely believed intellectual
shortcoming will always waft after George W. Bush because they
seemingly confirm what many already hold as true about this
public figure, that he's not the brightest fellow that's ever
been. It is human nature to revel in yarns that the hearer at
some level agrees with, thus tales of this sort will always
fall upon appreciative ears.

Barbara "ears of corn" Mikkelson

Last updated:   29 July 2002

http://xent.com/mailman/listinfo/fork

