From gordon@rutter.freeserve.co.uk  Thu Aug 29 18:06:18 2002
Return-Path: <gordon@rutter.freeserve.co.uk>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 5715544155
	for <zzzz@localhost>; Thu, 29 Aug 2002 13:06:17 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 29 Aug 2002 18:06:17 +0100 (IST)
Received: from n32.grp.scd.yahoo.com (n32.grp.scd.yahoo.com
    [66.218.66.100]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g7TH1aZ21336 for <zzzz@example.com>; Thu, 29 Aug 2002 18:01:36 +0100
X-Egroups-Return: sentto-2242572-53259-1030640499-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.66.97] by n32.grp.scd.yahoo.com with NNFMP;
    29 Aug 2002 17:01:39 -0000
X-Sender: gordon@rutter.freeserve.co.uk
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 29 Aug 2002 17:01:39 -0000
Received: (qmail 91661 invoked from network); 29 Aug 2002 17:01:38 -0000
Received: from unknown (66.218.66.217) by m14.grp.scd.yahoo.com with QMQP;
    29 Aug 2002 17:01:38 -0000
Received: from unknown (HELO cmailg1.svr.pol.co.uk) (195.92.195.171) by
    mta2.grp.scd.yahoo.com with SMTP; 29 Aug 2002 17:01:38 -0000
Received: from modem-280.blotto.dialup.pol.co.uk ([62.25.145.24]
    helo=default) by cmailg1.svr.pol.co.uk with smtp (Exim 3.35 #1) id
    17kSfp-0000Al-00; Thu, 29 Aug 2002 18:01:37 +0100
Message-Id: <000501c24f7d$8ceace60$1891193e@default>
To: <zzzzteana@yahoogroups.com>
Cc: <fort@egroups.com>
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4133.2400
From: "Gordon Rutter" <gordon@rutter.freeserve.co.uk>
X-Yahoo-Profile: gordonrutter
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Thu, 29 Aug 2002 18:00:08 +0100
Subject: [zzzzteana] Fw: [nessie] New Nessie Pics
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit


Gordon Rutter
gordon@rutter.freeserve.co.uk
Join the Fortean Book Reviews list at 
forteanbookreviews-subscribe@yahoogroups.com



> <PRE>The latest potential pictures of Nessie - underwater - are at 
> www.hi-lands.com



------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



