From DNS-swap@lists.ironclad.net.au  Mon Sep  2 12:28:53 2002
Return-Path: <DNS-swap@lists.ironclad.net.au>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 40C6C43F9B
	for <zzzz@localhost>; Mon,  2 Sep 2002 07:28:52 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 12:28:52 +0100 (IST)
Received: from lists.ironclad.net.au ([203.30.247.12]) by
    dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g7UFQvZ30600 for
    <zzzz@example.com>; Fri, 30 Aug 2002 16:27:01 +0100
Received: from dbsinfo.com by lists.ironclad.net.au with SMTP;
    Sat, 31 Aug 2002 01:21:00 +1000
Message-Id: <00c401c25039$7b055460$976fa8c0@cfl.rr.com>
From: "Bob Musser" <BobM@dbsinfo.com>
To: <DNS-swap@lists.ironclad.net.au>
Subject: Tiny DNS Swap
Date: Fri, 30 Aug 2002 11:25:31 -0400
MIME-Version: 1.0
Content-Type: multipart/alternative;
    boundary="----=_NextPart_000_00C1_01C25017.F2F04E20"
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Reply-To: "DNS-swap" <DNS-swap@lists.ironclad.net.au>
Sender: <DNS-swap@lists.ironclad.net.au>
Precedence: Bulk
List-Software: LetterRip Pro 3.0.7 by Fog City Software, Inc.
List-Subscribe: <mailto:DNS-swap-on@lists.ironclad.net.au>
List-Digest: <mailto:DNS-swap-digest@lists.ironclad.net.au>
List-Unsubscribe: <mailto:DNS-swap-off@lists.ironclad.net.au>

(This list is sponsored by Ironclad Networks http://www.ironclad.net.au/)

This is a multi-part message in MIME format.

------=_NextPart_000_00C1_01C25017.F2F04E20
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

I'm using Simple DNS from JHSoft.  We support only a few web sites and =
I'd like to swap secondary services with someone in a similar position.

We have a static IP, DSL line and a 24/7 set of web, SQL, mail and now a =
DNS server.  As I said, we are hosting about 10 web sites, web and DNS =
traffic is almost nothing.  Everything is on lightly loaded APC battery =
backups so we are very seldom down.

I'd like to swap with someone also using Simple DNS to take advantage of =
the trusted zone file transfer option.



Bob Musser
Database Services, Inc.
Makers of:
   Process Server's Toolbox
   Courier Service Toolbox
BobM@dbsinfo.com
www.dbsinfo.com
106 Longhorn Road
Winter Park FL 32792
(407) 679-1539



------=_NextPart_000_00C1_01C25017.F2F04E20
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Dwindows-1252">
<META content=3D"MSHTML 6.00.2716.2200" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT size=3D2>I'm using Simple DNS from JHSoft.&nbsp; We support =
only a few=20
web sites and I'd like to swap secondary services with someone in a =
similar=20
position.</FONT></DIV>
<DIV><FONT size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT size=3D2>We have a static IP, DSL line and a 24/7 set of web, =
SQL, mail=20
and now a DNS server.&nbsp; As I said, we are hosting about 10 web =
sites, web=20
and DNS traffic is almost nothing.&nbsp; Everything is on lightly loaded =
APC=20
battery backups so we are very seldom down.</FONT></DIV>
<DIV><FONT size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT size=3D2>I'd like to swap with someone also using Simple DNS =
to take=20
advantage of the trusted zone file transfer option.</FONT></DIV>
<DIV><FONT size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT size=3D2>Bob Musser<BR>Database Services, Inc.<BR>Makers=20
of:<BR>&nbsp;&nbsp; Process Server's Toolbox<BR>&nbsp;&nbsp; Courier =
Service=20
Toolbox<BR><A =
href=3D"mailto:BobM@dbsinfo.com">BobM@dbsinfo.com</A><BR><A=20
href=3D"http://www.dbsinfo.com">www.dbsinfo.com</A><BR>106 Longhorn =
Road<BR>Winter=20
Park FL 32792<BR>(407) 679-1539</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=3D2></FONT>&nbsp;</DIV></BODY></HTML>

------=_NextPart_000_00C1_01C25017.F2F04E20--


--
To Unsubscribe: <dns-swap-off@lists.ironclad.net.au>
Sponsor & Host: Ironclad Networks <http://www.ironclad.net.au/>

