From fork-admin@xent.com  Fri Aug 23 11:08:40 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 6378747C6B
	for <jm@localhost>; Fri, 23 Aug 2002 06:06:51 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 23 Aug 2002 11:06:51 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7MLNVZ25364 for <jm@jmason.org>;
    Thu, 22 Aug 2002 22:23:31 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 4D7A62940B5; Thu, 22 Aug 2002 14:21:08 -0700 (PDT)
Delivered-To: fork@example.com
Received: from sunserver.permafrost.net (u172n16.hfx.eastlink.ca
    [24.222.172.16]) by xent.com (Postfix) with ESMTP id 690A6294099 for
    <fork@xent.com>; Thu, 22 Aug 2002 14:20:47 -0700 (PDT)
Received: from [192.168.123.179] (helo=permafrost.net) by
    sunserver.permafrost.net with esmtp (Exim 3.35 #1 (Debian)) id
    17hzMf-0000L2-00; Thu, 22 Aug 2002 18:19:37 -0300
Message-Id: <3D6556DC.5070408@permafrost.net>
From: Owen Byrne <owen@permafrost.net>
User-Agent: Mozilla/5.0 (Windows; U; Win98; en-US; rv:1.0.0) Gecko/20020530
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Bill Stoddard <bill@wstoddard.com>
Cc: "Fork@Xent.Com" <fork@example.com>
Subject: Re: The case for spam
References: <JHEPKCEMGPKFFDHHDDKDOECGFCAA.bill@wstoddard.com>
Content-Type: multipart/related;
    boundary="------------080808010909060409040405"
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 22 Aug 2002 18:25:48 -0300
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-6.7 required=7.0
	tests=EMAIL_ATTRIBUTION,KNOWN_MAILING_LIST,REFERENCES,
	      SPAM_PHRASE_01_02,USER_AGENT,USER_AGENT_MOZILLA_UA,
	      X_ACCEPT_LANG
	version=2.40-cvs
X-Spam-Level: 


--------------080808010909060409040405
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit

Bill Stoddard wrote:

>>No one likes commercial spam. 
>>    
>>
>And no one like unsolicited political spam. End of story.
>
>Bill 
>http://xent.com/mailman/listinfo/fork
>  
>
Except perhaps for the people in charge.
Owen

http://zdnet.com.com/2100-1105-954903.html


*Political spam on your cell phone?*
By Lisa M. Bowman <mailto:lisa.bowman@cnet.com>
Special to ZDNet News
August 22, 2002, 12:05 PM PT
URL: http://zdnet.com.com/2100-1105-954909.html 
<%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20http://zdnet.com.com/2100-1105-954909.html%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20> 


*In a decision that treats text messaging on mobile phones essentially 
the same as bumper stickers, the Federal Election Commission has 
declared that senders of text-based political ads don't have to disclose 
who funded them.*

In an advisory opinion issued Thursday, the FEC also suggested such 
messages include either a phone number or Web site link, so people could 
easily learn who paid for the message. However, the additional 
information won't be required.

The opinion could encourage the adoption of text-based political ads, as 
campaign experts look for new technological ways to sway voters. At the 
same time, opponents of the plan fear it could lead to anonymous 
political spam.

Target Wireless, a small New Jersey-based wireless media company, had 
asked the FEC for an opinion on the matter, saying that requiring 
financial disclosures on short messaging service (SMS) mailings would 
use up too much of the 160 character-maximum.

Political messages on bumper stickers and buttons are also exempt from 
the financial disclosure requirement. Target Wireless' petition was 
supported by the National Republican Senatorial Committee, the Cellular 
Telecommunications and Internet Association, and some advertising trade 
groups.

FEC spokesman Bob Biersack said the opinion was in keeping with the 
commission's policy not to meddle with new technology that has the 
potential to reach more voters.

"We have tried very hard not to get in the way--particularly before 
everyone understands how the technology is going to work," he said.

Opponents of the plan have worried the exemption might encourage spam or 
allow senders to blast people with mass amounts of negative political 
messages while remaining anonymous.

Biersack said the FEC can revisit the issue if those problems surface.

Target Wireless President Craig Krueger characterized the opinion as 
"good for America."

"It will allow people to receive more communication from those running 
for office," he said. "We have free speech on our side."




--------------080808010909060409040405--

http://xent.com/mailman/listinfo/fork

