From fork-admin@xent.com  Mon Aug 26 15:31:00 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 1144B4416B
	for <jm@localhost>; Mon, 26 Aug 2002 10:25:14 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 15:25:14 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7NKcVZ07401 for <jm@jmason.org>;
    Fri, 23 Aug 2002 21:38:31 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 75D1F2940E3; Fri, 23 Aug 2002 13:36:08 -0700 (PDT)
Delivered-To: fork@example.com
Received: from mail3.panix.com (mail3.panix.com [166.84.1.74]) by xent.com
    (Postfix) with ESMTP id 8A596294099 for <fork@xent.com>; Fri,
    23 Aug 2002 13:35:46 -0700 (PDT)
Received: from 159-98.nyc.dsl.access.net (159-98.nyc.dsl.access.net
    [166.84.159.98]) by mail3.panix.com (Postfix) with ESMTP id CB5F09844B for
    <fork@xent.com>; Fri, 23 Aug 2002 16:37:33 -0400 (EDT)
From: Lucas Gonze <lgonze@panix.com>
X-X-Sender: lgonze@localhost.localdomain
Cc: "Fork@Xent.Com" <fork@example.com>
Subject: Re: The case for spam
In-Reply-To: <Pine.LNX.4.30.0208221935220.31207-100000@tux.w3.org>
Message-Id: <Pine.LNX.4.44.0208231610470.17440-100000@localhost.localdomain>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Fri, 23 Aug 2002 16:30:01 -0400 (EDT)
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-7.0 required=7.0
	tests=IN_REP_TO,KNOWN_MAILING_LIST,MISSING_HEADERS,
	      QUOTED_EMAIL_TEXT,SPAM_PHRASE_00_01,USER_AGENT_PINE
	version=2.40-cvs
X-Spam-Level: 

Dan Brickley wrote:
> Except that thanks to the magic of spam, it's usually some else's locale

yeah, physical mail makes more sense for physical locales.

> There are better technical solutions to privacy
> protection than sending a copy of the same message to everyone on the
> Internet, so the recipients can't be blamed for reading it.

Such as?

Anything equivalent will be spam, just not email spam.  Dump entry IPs for
an anonymizing network onto a public bulletin board that's used for other
purposes -- still spam.  Etc etc.

I'm not arguing against other solutions, I'm arguing that spam is speech.  
If you let governments ban it, you're giving them the power to choose who 
gets to speak.

- Lucas



http://xent.com/mailman/listinfo/fork

