From fork-admin@xent.com  Mon Aug 26 15:31:38 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 712CB4416C
	for <jm@localhost>; Mon, 26 Aug 2002 10:26:00 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 15:26:00 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7O8DXZ28808 for <jm@jmason.org>;
    Sat, 24 Aug 2002 09:13:34 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 373BC2940C4; Sat, 24 Aug 2002 01:11:09 -0700 (PDT)
Delivered-To: fork@example.com
Received: from mithral.com (watcher.mithral.com [204.153.244.1]) by
    xent.com (Postfix) with SMTP id B88CC2940BF for <fork@xent.com>;
    Sat, 24 Aug 2002 01:10:46 -0700 (PDT)
Received: (qmail 25237 invoked by uid 1111); 24 Aug 2002 08:12:31 -0000
From: "Adam L. Beberg" <beberg@mithral.com>
To: Tom <tomwhore@slack.net>
Cc: <fork@example.com>
Subject: Re: The GOv gets tough on Net Users.....er Pirates..
In-Reply-To: <Pine.BSO.4.44.0208231900430.16631-100000@crank.slack.net>
Message-Id: <Pine.LNX.4.33.0208240101180.25180-100000@watcher.mithral.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Sat, 24 Aug 2002 01:12:31 -0700 (PDT)
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-9.1 required=7.0
	tests=EMAIL_ATTRIBUTION,IN_REP_TO,KNOWN_MAILING_LIST,
	      QUOTED_EMAIL_TEXT,SPAM_PHRASE_00_01,USER_AGENT_PINE
	version=2.40-cvs
X-Spam-Level: 

On Fri, 23 Aug 2002, Tom wrote:

> from http://www.arstechnica.com/
>
> "There has mostly been talk thus far and little action, but the
> Department of Justice says it may be ready to file criminal lawsuits
> against individuals [1] who distribute or receive unauthorized
> copyrighted material over the Internet.

And yet STILL noone is out there creating _public domain_ content. Is there
even one person out there can can even begin to talk without being a
complete hypocrite? And no the "open source" people cant talk either, the
GPL aint even close. I know I cant talk.

If the creator didnt say you could have it without paying, it's theft, so
simple, hell that's even in all the major holy books.

Fair use needs to be clarified a bit and then I hope they start locking
people up. How else do i ever have hope of finding a job working for someone
that makes things people are supposed to ... *drumroll* pay for.

- Adam L. "Duncan" Beberg
  http://www.mithral.com/~beberg/
  beberg@mithral.com


http://xent.com/mailman/listinfo/fork

