From rpm-list-admin@freshrpms.net  Mon Sep  2 13:12:45 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 2EFA247C69
	for <zzzz@localhost>; Mon,  2 Sep 2002 07:39:40 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 12:39:40 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g821EKZ14494 for
    <zzzz-rpm@example.com>; Mon, 2 Sep 2002 02:14:20 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g821C1J07101; Mon, 2 Sep 2002 03:12:01
    +0200
Received: from bob.dudex.net (dsl092-157-004.wdc1.dsl.speakeasy.net
    [66.92.157.4]) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g821BSJ06974
    for <rpm-list@freshrpms.net>; Mon, 2 Sep 2002 03:11:28 +0200
Received: from [66.92.157.3] (helo=www.dudex.net) by bob.dudex.net with
    esmtp (Exim 3.35 #1) id 17lfkz-0002He-00 for rpm-list@freshrpms.net;
    Sun, 01 Sep 2002 21:11:57 -0400
X-Originating-Ip: [207.172.11.147]
From: "" Angles " Puglisi" <angles@aminvestments.com>
To: "FreshRPMs List" <rpm-zzzlist@freshrpms.net>
Subject: package my stuff please :P
Message-Id: <20020901.lpt.78839000@www.dudex.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Disposition: inline
X-Mailer: AngleMail for phpGroupWare (http://www.phpgroupware.org) v
    0.9.14.000
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Mon, 02 Sep 2002 01:10:33 +0000
Date: Mon, 02 Sep 2002 01:10:33 +0000

If I have any RPMS in

http://www.dudex.net/rpms/

that could be useful to some one with a real apt repository or someone who wants to
maintain a package, be it known I am not selfish :)

I found stuff I thought would later get popular so I would not have to maintain the
RPMs for them after they hit the big time. Gnump3d is an exapmple of this.

So if anyone is psyched, go for it. If so, let me know so I can get the RPMs from
you in the future.

--
That's "angle" as in geometry.



_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list

