From fork-admin@xent.com  Mon Sep  2 16:22:12 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id E450743F9B
	for <zzzz@localhost>; Mon,  2 Sep 2002 11:21:54 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 16:21:54 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g822MpZ16361 for <zzzz@example.com>;
    Mon, 2 Sep 2002 03:22:51 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 5EB982940DE; Sun,  1 Sep 2002 19:20:02 -0700 (PDT)
Delivered-To: fork@example.com
Received: from mithral.com (watcher.mithral.com [204.153.244.1]) by
    xent.com (Postfix) with SMTP id 6E01D294099 for <fork@xent.com>;
    Sun,  1 Sep 2002 19:19:16 -0700 (PDT)
Received: (qmail 3268 invoked by uid 1111); 2 Sep 2002 02:21:33 -0000
From: "Adam L. Beberg" <beberg@mithral.com>
To: "Reza B'Far (eBuilt)" <rbfar@ebuilt.com>
Cc: <fork@example.com>
Subject: RE: Java is for kiddies
In-Reply-To: <NCBBJMBPOKEEKDAILFNGGEBDFEAA.rbfar@ebuilt.com>
Message-Id: <Pine.LNX.4.33.0209011908320.3235-100000@watcher.mithral.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Sun, 1 Sep 2002 19:21:33 -0700 (PDT)

On Sun, 1 Sep 2002, Reza B'Far (eBuilt) wrote:

> 2.  C and C++ forces the developer to solve problems such as memory
> management over and over again.  IMHO, Java is superior because the problem
> of programming in the future is not about 0's and 1's, making the compiler
> 2% faster, or making your code take 5% less memory... It's about design
> patterns, architecture, high level stuff...

Considering 90% of the fake job posting I see are for embedded systems or
device drivers - C still rules the world.

> 3.  Java is not just a programming language! It's also a platform... There
> is NOTHING like the standard API's in Java in C and C++.  Everyone defines
> their own API's, people end up solving the same problems ten different ways

The problem is the problem you're trying to solve is never the same. Java
will soon suffer API-rot (alot of poeple are already complaining about it),
it's just new. C was clean in the beginning too. API-rot is PURELY a
function of age.

> 4.  If you have a program of any type of high complexity written in C, you
> can't possibly think that you could port it to different platforms within
> the same magnitude of cost as Java....

I do this all the time, It's alot easier then you think if the original
programmer had a clue at all... Java does remove the clue requirement tho,
just adds a huge testing requirement, QA guys aren't as cheap ;)

> 5.  Makes no sense for a scientific or a business project to depend on a
> person... Java, IMHO, reduces the dependence of these entities on the
> individual developer as it is much easier to reverse engineer Java as it is
> to reverse engineer C (large applications).

No it's not, but you can hire teams of Javites for cheap at your local high
school. Java is about cutting costs and commoditizing programming - and it's
working!

- Adam L. "Duncan" Beberg
  http://www.mithral.com/~beberg/
  beberg@mithral.com


