From ilug-admin@linux.ie  Mon Oct  7 12:06:36 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 9B84316F94
	for <zzzz@localhost>; Mon,  7 Oct 2002 12:04:53 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 07 Oct 2002 12:04:53 +0100 (IST)
Received: from lugh.tuatha.org (postfix@lugh.tuatha.org [194.125.145.45])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g978ZQK24442 for
    <zzzz-ilug@example.com>; Mon, 7 Oct 2002 09:35:26 +0100
Received: from lugh.tuatha.org (localhost [127.0.0.1]) by lugh.tuatha.org
    (Postfix) with ESMTP id A267534215; Mon,  7 Oct 2002 09:36:10 +0100 (IST)
Delivered-To: linux.ie-ilug@localhost
Received: from dspsrv.com (vir.dspsrv.com [193.120.211.34]) by
    lugh.tuatha.org (Postfix) with ESMTP id 0C393340D5 for <ilug@linux.ie>;
    Mon,  7 Oct 2002 09:35:50 +0100 (IST)
Received: from [195.17.199.3] (helo=waider.ie) by dspsrv.com with asmtp
    (Exim 3.36 #1) id 17yTMj-0001jk-00 for ilug@linux.ie; Mon, 07 Oct 2002
    09:35:49 +0100
Message-Id: <3DA1470E.2070709@waider.ie>
From: Waider <waider@waider.ie>
MIME-Version: 1.0
To: ilug@linux.ie
Subject: Re: [ILUG] rpm dependencies
References: <3D9F1C06.1010204@linux.ie> <20021007083001.GJ16947@jinny.ie>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Beenthere: ilug@linux.ie
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:ilug-request@linux.ie?subject=help>
List-Post: <mailto:ilug@linux.ie>
List-Subscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=subscribe>
List-Id: Irish Linux Users' Group <ilug.linux.ie>
List-Unsubscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=unsubscribe>
List-Archive: <http://www.linux.ie/pipermail/ilug/>
X-Original-Date: Mon, 07 Oct 2002 10:34:22 +0200
Date: Mon, 07 Oct 2002 10:34:22 +0200

John P. Looney wrote:
>  The only way you can resolve this, to my knowledge is to download the
> original libvorbis rpm and the new one. Remove the old one, then do:
> 
>  rpm -Uvh libvorbis-*
> 
>  RPM then assumes that you want both versions installed at the same time,
> and does so. Why you can't do this after you have one library already
> installed is beyond me.

Does using the --oldpackage flag help your pain, or is your pain caused 
by "Obsoletes" flags?

Cheers,
Waider.
-- 
waider@waider.ie / Yes, it /is/ very personal of me

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


