From sentto-2242572-55941-1034006157-zzzz=example.com@returns.groups.yahoo.com  Mon Oct  7 18:29:14 2002
Return-Path: <sentto-2242572-55941-1034006157-zzzz=example.com@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 95BF316F18
	for <zzzz@localhost>; Mon,  7 Oct 2002 18:29:02 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 07 Oct 2002 18:29:02 +0100 (IST)
Received: from n10.grp.scd.yahoo.com (n10.grp.scd.yahoo.com
    [66.218.66.65]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g97GE5K06827 for <zzzz@example.com>; Mon, 7 Oct 2002 17:14:07 +0100
X-Egroups-Return: sentto-2242572-55941-1034006157-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.66.95] by n10.grp.scd.yahoo.com with NNFMP;
    07 Oct 2002 15:55:57 -0000
X-Sender: timc@2ubh.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_2_0); 7 Oct 2002 15:55:56 -0000
Received: (qmail 73066 invoked from network); 7 Oct 2002 15:55:56 -0000
Received: from unknown (66.218.66.218) by m7.grp.scd.yahoo.com with QMQP;
    7 Oct 2002 15:55:56 -0000
Received: from unknown (HELO rhenium.btinternet.com) (194.73.73.93) by
    mta3.grp.scd.yahoo.com with SMTP; 7 Oct 2002 15:55:56 -0000
Received: from host217-35-23-133.in-addr.btopenworld.com ([217.35.23.133])
    by rhenium.btinternet.com with esmtp (Exim 3.22 #8) id 17yaEd-0000oR-00
    for forteana@yahoogroups.com; Mon, 07 Oct 2002 16:55:55 +0100
X-Mailer: Microsoft Outlook Express Macintosh Edition - 4.5 (0410)
To: zzzzteana@yahoogroups.com
X-Priority: 3
Message-Id: <E17yaEd-0000oR-00@rhenium.btinternet.com>
From: "Tim Chapman" <timc@2ubh.com>
X-Yahoo-Profile: tim2ubh
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Mon, 07 Oct 2002 16:55:01 +0100
Subject: Re: [zzzzteana] RE:Prophecies
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

> That always amazes me about 'regular' dreams - how often they come true.
>
In 1993 or so, when I was a student in Edinburgh, I had a bad dream about
being chased around a house by a scary murderous tramp who was carrying a
bag full of half-penny coins (which had long since ceased to be legal
tender). The next morning as I left the flat, I found a half-penny on the
doormat right outside our door. Fair gave me the willies, that did.

TimC

------------------------ Yahoo! Groups Sponsor ---------------------~-->
Plan to Sell a Home?
http://us.click.yahoo.com/J2SnNA/y.lEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



