From sentto-2242572-56004-1034050340-zzzz=example.com@returns.groups.yahoo.com  Tue Oct  8 10:58:43 2002
Return-Path: <sentto-2242572-56004-1034050340-zzzz=example.com@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 5046A16F22
	for <zzzz@localhost>; Tue,  8 Oct 2002 10:57:16 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 10:57:16 +0100 (IST)
Received: from n4.grp.scd.yahoo.com (n4.grp.scd.yahoo.com [66.218.66.88])
    by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g984BeK32546 for
    <zzzz@example.com>; Tue, 8 Oct 2002 05:11:41 +0100
X-Egroups-Return: sentto-2242572-56004-1034050340-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.193] by n4.grp.scd.yahoo.com with NNFMP;
    08 Oct 2002 04:12:21 -0000
X-Sender: felinda@frogstone.net
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_2_0); 8 Oct 2002 04:12:20 -0000
Received: (qmail 11245 invoked from network); 8 Oct 2002 04:12:19 -0000
Received: from unknown (66.218.66.216) by m11.grp.scd.yahoo.com with QMQP;
    8 Oct 2002 04:12:19 -0000
Received: from unknown (HELO mail2.athenet.net) (209.103.196.16) by
    mta1.grp.scd.yahoo.com with SMTP; 8 Oct 2002 04:12:19 -0000
Received: from [209.103.203.17] (209-103-203-17.dial-in1.osh.athenet.net
    [209.103.203.17]) by mail2.athenet.net (8.11.6/8.11.6) with ESMTP id
    g984CH428341 for <forteana@yahoogroups.com>; Mon, 7 Oct 2002 23:12:18
    -0500
X-Sender: felinda@pop2.athenet.net (Unverified)
Message-Id: <a05200a01b9c80b70e2c2@[209.103.203.17]>
In-Reply-To: <3DA23A55.B985F5D6@mindspring.com>
References: <a05200a00b9c44165aea1@[209.103.203.12]>
    <3D9E980B.2B2BBE50@mindspring.com>
    <a05200a01b9c44d30723e@[209.103.203.12]>
    <3DA23A55.B985F5D6@mindspring.com>
To: zzzzteana@yahoogroups.com
From: That Goddess Chick <felinda@frogstone.net>
X-Yahoo-Profile: felinda
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Mon, 7 Oct 2002 23:11:58 -0500
Subject: Re: [zzzzteana] The Cafe Forteana is back online!!!
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

>That Goddess Chick wrote:
>>
>>  >Thanks Fel.  Got no scanner.  My photo is in that group of 100 obsessive
>>  >compulsive clipsters in FT, 1996 or 1997.
>>  >
>>  >Terry
>>
>>  Great, and right now all my pre '98s are in Washington state, in a
>>  cardboard box in a shed in the back of Sydde's garage. Probably mice
>>  nests by now. :-(  Put a scanner on your Christmas list right above
>>  world peace!
>>  --
>>
>>  Fel
>>  NEW!! Cafe Forteana is back: 
>><http://www.frogstone.net/Cafe/CafeForteana.html>http://www.frogstone.net/Cafe/CafeForteana.html
>
>Maybe a kind soul with access to that issue and a scanner could scan it and
>forward to you.
>
>Terry
>

I would appreciate that very much as I won't be getting back to 
Washington until December.
-- 


Fel
NEW!! Cafe Forteana is back: http://www.frogstone.net/Cafe/CafeForteana.html
http://www.frogstone.net
Weird Page: http://my.athenet.net/~felinda/WeirdPage.html

[Non-text portions of this message have been removed]


------------------------ Yahoo! Groups Sponsor ---------------------~-->
Sell a Home with Ease!
http://us.click.yahoo.com/SrPZMC/kTmEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



