From rpm-list-admin@freshrpms.net  Tue Oct  8 10:55:23 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id E2CC916F18
	for <zzzz@localhost>; Tue,  8 Oct 2002 10:55:19 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 10:55:19 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g987g4K05596 for
    <zzzz-rpm@example.com>; Tue, 8 Oct 2002 08:42:04 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g987c1f10870; Tue, 8 Oct 2002 09:38:01
    +0200
Received: from python (80-24-132-206.uc.nombres.ttd.es [80.24.132.206])
    (authenticated) by egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id
    g987bTf04154 for <rpm-list@freshrpms.net>; Tue, 8 Oct 2002 09:37:29 +0200
From: Matthias Saou <matthias@rpmforge.net>
To: rpm-zzzlist@freshrpms.net
Subject: Re: xine src packge still gives errors
Message-Id: <20021008093721.4a3ed251.matthias@rpmforge.net>
In-Reply-To: <3DA28982.6020709@punkass.com>
References: <1033908698.1724.11.camel@lillpelle>
    <3DA28982.6020709@punkass.com>
Organization: freshrpms.net / rpmforge.net
X-Mailer: Sylpheed version 0.8.3claws (GTK+ 1.2.10; i386-redhat-linux)
X-Operating-System: Red Hat GNU/Linux forever!
X-Subliminal-Message: Use Linux... use Linux... use Linux...
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Tue, 8 Oct 2002 09:37:21 +0200
Date: Tue, 8 Oct 2002 09:37:21 +0200

Once upon a time, Roi wrote :

> RPM build errors:
>     user dude does not exist - using root
>     user dude does not exist - using root
>     user dude does not exist - using root
>     user dude does not exist - using root
>     user dude does not exist - using root

This I would guess is normal, but don't you get it at the very beginning of
the build? Isn't this at the end just a reminder?

>     File not found: /var/tmp/xine-root/usr/bin/aaxine

Argh, I forgot to exclude aaxine from the %files when using "--without
aalib" :-(
The current "fr6.1" spec file fixes this...

Matthias

-- 
Clean custom Red Hat Linux rpm packages : http://freshrpms.net/
Red Hat Linux release 7.3 (Valhalla) running Linux kernel 2.4.18-10acpi
Load : 0.02 0.03 0.00

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


