From rssfeeds@example.com  Tue Oct  8 10:56:17 2002
Return-Path: <rssfeeds@example.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 37E1116F16
	for <zzzz@localhost>; Tue,  8 Oct 2002 10:56:17 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 10:56:17 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9881MK06184 for
    <zzzz@example.com>; Tue, 8 Oct 2002 09:01:22 +0100
Message-Id: <200210080801.g9881MK06184@dogma.slashnull.org>
To: zzzz@example.com
From: newscientist <rssfeeds@example.com>
Subject: Geneticists and a tiny worm win Nobel prize
Date: Tue, 08 Oct 2002 08:01:22 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://www.newsisfree.com/click/-1,8639022,1440/
Date: Not supplied

The medicine prize goes to research that revealed how cell suicide sculpts the 
body and - when disrupted - causes disease


