From sentto-2242572-56012-1034075806-zzzz=example.com@returns.groups.yahoo.com  Tue Oct  8 12:27:29 2002
Return-Path: <sentto-2242572-56012-1034075806-zzzz=example.com@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 057B416F16
	for <zzzz@localhost>; Tue,  8 Oct 2002 12:27:26 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 12:27:26 +0100 (IST)
Received: from n16.grp.scd.yahoo.com (n16.grp.scd.yahoo.com
    [66.218.66.71]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g98BHvK12946 for <zzzz@example.com>; Tue, 8 Oct 2002 12:17:57 +0100
X-Egroups-Return: sentto-2242572-56012-1034075806-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.66.98] by n16.grp.scd.yahoo.com with NNFMP;
    08 Oct 2002 11:16:46 -0000
X-Sender: timc@2ubh.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_2_0); 8 Oct 2002 11:16:46 -0000
Received: (qmail 43293 invoked from network); 8 Oct 2002 11:16:46 -0000
Received: from unknown (66.218.66.218) by m15.grp.scd.yahoo.com with QMQP;
    8 Oct 2002 11:16:46 -0000
Received: from unknown (HELO rhenium.btinternet.com) (194.73.73.93) by
    mta3.grp.scd.yahoo.com with SMTP; 8 Oct 2002 11:16:46 -0000
Received: from host217-35-11-51.in-addr.btopenworld.com ([217.35.11.51])
    by rhenium.btinternet.com with esmtp (Exim 3.22 #8) id 17ysM1-00048e-00
    for forteana@yahoogroups.com; Tue, 08 Oct 2002 12:16:45 +0100
X-Mailer: Microsoft Outlook Express Macintosh Edition - 4.5 (0410)
To: zzzzteana <zzzzteana@yahoogroups.com>
X-Priority: 3
Message-Id: <E17ysM1-00048e-00@rhenium.btinternet.com>
From: "Tim Chapman" <timc@2ubh.com>
X-Yahoo-Profile: tim2ubh
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Tue, 08 Oct 2002 12:15:50 +0100
Subject: [zzzzteana] And deliver us from weevil
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

http://www.guardian.co.uk/climatechange/story/0,12374,806695,00.html

Weevil pest warms to life in south-west London

James Meek, science correspondent
Tuesday October 8, 2002
The Guardian

They're chomping in Chelsea, Fulham and Pimlico, but despite their fancy
taste in London addresses they are neither posh nor particularly fussy: they
are vine weevils and they want to eat your plants.
Two species of vine weevil previously unable to survive Britain's cold
winters have been discovered in south-west London, and one has also been
detected in Surrey, Cardiff and Edinburgh.
"This is probably the most serious new garden pest in recent memory," said
Max Barclay, the curator of beetles at the Natural History Museum in London
who discovered the creatures in the UK.
The black vine weevil has long been native to Britain, causing enormous
damage to glossy leaved plants such as laurels. But the two new species,
otiorhynchus armadillo and otiorhynchus salicicola, not previously known
north of Switzerland, are now prevalent in south London. "It's very likely
these weevils have been introduced to Britain through imported ornamental
plants from Italy," said Dr Barclay. "It looks like they're here to stay."
He found otiorhynchus armadillo on the window of a Chelsea department store
in 1998, but as the shop sold imported house plants, he assumed it was a
migrant. It has now quietly become the most common species of vine weevil in
south-west London. The second invader is not so numerous, but has
established itself firmly in the same area.
Apart from laurels, vine weevils attack bay, viburnum, ornamental ivy, and
grape vines. An early sign of trouble is that notches appear in leaves. The
soil-dwelling larvae bite the roots off below the surface.
One possible explanation for the invaders' successful colonisation of
Britain is global warming. Earlier springs and milder winters are already a
fact.


------------------------ Yahoo! Groups Sponsor ---------------------~-->
Sell a Home with Ease!
http://us.click.yahoo.com/SrPZMC/kTmEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



