From solarion@1starnet.com  Wed Aug 28 10:53:15 2002
Return-Path: <solarion@1starnet.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 73AE143F99
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:53:14 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:53:14 +0100 (IST)
Received: from n14.grp.scd.yahoo.com (n14.grp.scd.yahoo.com
    [66.218.66.69]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g7RNccZ31295 for <zzzz@example.com>; Wed, 28 Aug 2002 00:38:38 +0100
X-Egroups-Return: sentto-2242572-53117-1030491524-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.200] by n14.grp.scd.yahoo.com with NNFMP;
    27 Aug 2002 23:38:44 -0000
X-Sender: solarion@1starnet.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 27 Aug 2002 23:38:44 -0000
Received: (qmail 18399 invoked from network); 27 Aug 2002 23:38:42 -0000
Received: from unknown (66.218.66.217) by m8.grp.scd.yahoo.com with QMQP;
    27 Aug 2002 23:38:42 -0000
Received: from unknown (HELO 1starnet.com) (207.243.104.35) by
    mta2.grp.scd.yahoo.com with SMTP; 27 Aug 2002 23:38:42 -0000
Received: from sweep2.1starnet.com [207.243.104.27] by 1starnet.com
    (SMTPD32-7.12) id AD7FA80134; Tue, 27 Aug 2002 18:38:39 -0500
Received: from [207.243.107.34] ([207.243.107.34]) by sweep2.1starnet.com
    (NAVGW 2.5.2.12) with SMTP id M2002082718383006317 ; Tue, 27 Aug 2002
    18:38:37 -0500
X-Sender: solarion@mail.1starnet.com
Message-Id: <v03007835b991cbb99431@[207.243.107.34]>
To: Tyana Archive <tyana@1starnet.com>,
	Forteana <forteana@yahoogroups.com>
From: Rob Solarion <solarion@1starnet.com>
X-Yahoo-Profile: r_solarion
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Tue, 27 Aug 2002 18:40:01 -0600
Subject: [zzzzteana] "Put this in your stereo and smoke it ... "
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

http://www.ouchytheclown.com/welcome.html



------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



