From timc@2ubh.com  Wed Aug 28 10:54:56 2002
Return-Path: <timc@2ubh.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 9E69C43F9B
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:54:50 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:54:50 +0100 (IST)
Received: from n33.grp.scd.yahoo.com (n33.grp.scd.yahoo.com
    [66.218.66.101]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g7S8YTZ16559 for <zzzz@example.com>; Wed, 28 Aug 2002 09:34:29 +0100
X-Egroups-Return: sentto-2242572-53135-1030523675-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.199] by n33.grp.scd.yahoo.com with NNFMP;
    28 Aug 2002 08:34:36 -0000
X-Sender: timc@2ubh.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 28 Aug 2002 08:34:35 -0000
Received: (qmail 4682 invoked from network); 28 Aug 2002 08:34:35 -0000
Received: from unknown (66.218.66.218) by m6.grp.scd.yahoo.com with QMQP;
    28 Aug 2002 08:34:35 -0000
Received: from unknown (HELO gadolinium.btinternet.com) (194.73.73.111) by
    mta3.grp.scd.yahoo.com with SMTP; 28 Aug 2002 08:34:35 -0000
Received: from host217-36-22-4.in-addr.btopenworld.com ([217.36.22.4]) by
    gadolinium.btinternet.com with esmtp (Exim 3.22 #8) id 17jyHY-0004Ja-00
    for forteana@yahoogroups.com; Wed, 28 Aug 2002 09:34:34 +0100
X-Mailer: Microsoft Outlook Express Macintosh Edition - 4.5 (0410)
To: zzzzteana <zzzzteana@yahoogroups.com>
X-Priority: 3
Message-Id: <E17jyHY-0004Ja-00@gadolinium.btinternet.com>
From: "Tim Chapman" <timc@2ubh.com>
X-Yahoo-Profile: tim2ubh
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Wed, 28 Aug 2002 09:33:47 +0100
Subject: [zzzzteana] That wacky imam
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

http://media.guardian.co.uk/broadcast/comment/0,7493,781769,00.html

Hamza's horrid - but we must tolerate him

Rod Liddle
Wednesday August 28, 2002
The Guardian

Sheikh Abu Hamza al-Masri, our maddest of mad mullahs and a cartoon bogeyman
to scare the kiddies, spent a quiet and contemplative bank holiday playing
with his own children in Victoria Park, Hackney.
I've often wondered what incendiary Islamic fundamentalist clerics do on
statutory public holidays. Head for the beach and maybe swing by B&Q on the
way home, I had hoped. I had this beguiling vision of Hamza paddling in the
sea, an ice-cream cone in his one good hand, the waves tickling his shins,
and the sheikh mentally preparing to fix those pesky shelves in the kitchen
for once, instead of planning the extermination of Zionism and America and
maybe me and you, too.
But B&Q and a day at the seaside is probably beyond Hamza's budget since the
Bank of England froze his assets, so Victoria Park had to do. But he sounded
happy enough when I spoke to him, with the babble of tiny, cheerful, Islamic
proto-warriors in the background.
You must know Hamza; he's the imam designed, it would seem, by the Daily
Mail's cartoonist Mac. Large metal hook in place of a left hand. One eye
covered by a patch, the other a baleful, watchful, milky-white. We don't
mock the disabled any more these days, unless it's someone like Hamza whom
we don't like; then, if you'll excuse the inapt phraseology, the gloves come
off. So Hamza is known (with that vaulting imagination typical of the
British right) as "Captain Hook", in articles which usually call for his
arrest, or extradition to the US, or deportation back home to Egypt or maybe
off to Pakistan or Afghanistan, where he fought the Russians for years and
thus sustained his disabilities - anywhere, really; just out of here. And if
we can't lock him up or chuck him out of the country, maybe we can force him
to shut up.
Because we don't like Hamza very much. We weren't that fond of him before
September 11, but afterwards, in that nervy, paranoid few months when we all
thought the sky might fall in, our disapprobation turned into political
persecution.
And now the Daily Mirror is agitating again for his arrest because they've
got hold of secret videos of the man behaving in an even more inflammatory
manner, urging warfare on and looting of enemies of Islam. All out of
context, and a very long time ago, says the imam, not unduly bothered. But
perhaps he should be, because our reputation for broad-mindedness and
tolerance towards people like Hamza was thinning even before the Mirror's
scoop.
Hamza preaches, or preached, at the scary Finsbury Park Mosque - so, earlier
this year, the Charity Commissioners banned him from doing so because of his
allegedly inflammatory remarks. I didn't know Charity Commissioners were
meant to do stuff like that.
He has had his passport seized and not returned; his assets have been
frozen. He is tailed by the police every now and then, and his access to the
media is restricted by internal policing within broadcasting corporations
and the press. And this last point is because, we tell ourselves, endlessly
- repeating the mantra over and over again, and fervently wishing it to be
true - Hamza is not "representative" of British Muslims, as if British
Muslims were a simple, homogenous thing with a single voice that one could
turn to every now and then for explanation. And perhaps succour.
The trouble is, in the first month or so after the twin towers attack he was
revealed to be rather more "representative" than the list of those
government-approved Muslim spokesmen who were - uncomfortably, I suspect -
dragooned briefly into statements of support for the war against terrorism
and a blanket condemnation of the Taliban.
An opinion poll commissioned by Radio 4's Today programme revealed that an
overwhelming majority of British Muslims were against George Bush's crusade.
One in six were, to put it mildly, ambivalent about the attack on the US
(the remainder condemned the attack unequivocally). A large majority thought
the war against terrorism was a war against Islam.
Which is what Hamza said, repeatedly. But it was something that, at the
time, we didn't want to hear. Now, if you quiz the man on present policy at
home and abroad he comes across - superficially, at least - as someone from
the liberal left. No war against Iraq; Britain to become independent of US
foreign policy and attempt rapprochement with Arab states; stronger action
against Israel; mistrust of global capitalism; redistribution of wealth.
Nor is he particularly anti-semitic, so far as I can tell, although I don't
suppose he will be holidaying in Eilat this year. In yesterday's Guardian,
the chief rabbi expressed a willingness to talk to Hamza and was grateful
for the sheikh's message of condolence when a London synagogue was attacked.
Which is not to say that Hamza is a peaceable Jeffersonian democrat who has
been wilfully misrepresented: he is, without question, rather more
inflammatory in private sermons to his own people than he is in public. His
ideology is an arid and uncompromising interpretation of Islam: he would be
happy, in a truly Islamic society, to stone women to death for adultery, for
example. You and I would find many - perhaps most - of his views utterly
repellent.
And that's the point. Because Hamza is the true test of our apparent desire
to be multicultural. Multiculturalism is not, surely, the cheerful
appropriation of bits of inoffensive minority cultural behaviour by the
ruling hegemony. That is a sort of syncopated monoculturalism.
Multiculturalism is, rather, the ability of society to tolerate views that
are antithetical to the dominant culture - and maybe learn from them.
The FBI has been investigating Hamza, but, of course, has found nothing
remotely incriminating. The real reason for his vilification and persecution
is simply the pungency of his views.
It is often said that we should shut him up or arrest him because his
rhetoric increases hostility against the Muslim population generally. This
is a perfectly noble argument, but it does not wash.
You don't defuse a difficult situation by pretending it doesn't exist. And
if British Muslims - maybe a minority, maybe not - feel a growing sense of
unease or mystification at the direction of western foreign policy, it is
not because they have been led in that direction by Hamza. Shutting the man
up, therefore, won't make a difference.
It is rather as Louis MacNeice had it:
The glass is falling hour by hour, the glass will fall for ever.
But if you break the bloody glass, you won't hold up the weather.


------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



