From martin@srv0.ems.ed.ac.uk  Wed Aug 28 10:55:21 2002
Return-Path: <martin@srv0.ems.ed.ac.uk>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 9AB2F43F9B
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:55:20 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:55:20 +0100 (IST)
Received: from n19.grp.scd.yahoo.com (n19.grp.scd.yahoo.com
    [66.218.66.74]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g7S8q0Z16982 for <zzzz@example.com>; Wed, 28 Aug 2002 09:52:00 +0100
X-Egroups-Return: sentto-2242572-53138-1030524726-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.199] by n19.grp.scd.yahoo.com with NNFMP;
    28 Aug 2002 08:52:06 -0000
X-Sender: martin@srv0.ems.ed.ac.uk
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 28 Aug 2002 08:52:06 -0000
Received: (qmail 18008 invoked from network); 28 Aug 2002 08:52:06 -0000
Received: from unknown (66.218.66.216) by m6.grp.scd.yahoo.com with QMQP;
    28 Aug 2002 08:52:06 -0000
Received: from unknown (HELO haymarket.ed.ac.uk) (129.215.128.53) by
    mta1.grp.scd.yahoo.com with SMTP; 28 Aug 2002 08:52:05 -0000
Received: from srv0.ems.ed.ac.uk (srv0.ems.ed.ac.uk [129.215.117.0]) by
    haymarket.ed.ac.uk (8.11.6/8.11.6) with ESMTP id g7S8q4311684 for
    <forteana@yahoogroups.com>; Wed, 28 Aug 2002 09:52:04 +0100 (BST)
Received: from EMS-SRV0/SpoolDir by srv0.ems.ed.ac.uk (Mercury 1.44);
    28 Aug 02 09:52:04 +0000
Received: from SpoolDir by EMS-SRV0 (Mercury 1.44); 28 Aug 02 09:51:51 +0000
Organization: Management School
To: zzzzteana@yahoogroups.com
Message-Id: <3D6C9D54.27778.240F6D50@localhost>
Priority: normal
In-Reply-To: <E17jyHY-0004Ja-00@gadolinium.btinternet.com>
X-Mailer: Pegasus Mail for Windows (v4.01)
Content-Description: Mail message body
From: "Martin Adamson" <martin@srv0.ems.ed.ac.uk>
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Wed, 28 Aug 2002 09:51:47 +0100
Subject: Re: [zzzzteana] That wacky imam
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit


> Sheikh Abu Hamza al-Masri, our maddest of mad mullahs and a cartoon bogeyman
> to scare the kiddies, spent a quiet and contemplative bank holiday playing
> with his own children in Victoria Park, Hackney.

For an alternative, and rather more factually based, rundown on Hamza's 
career, including his belief that all non Muslims in Yemen should be murdered 
outright:

http://memri.org/bin/articles.cgi?Page=archives&Area=ia&ID=IA7201

Martin


------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



