From barbarabarrett@orchidserve.com  Wed Aug 28 11:19:35 2002
Return-Path: <barbarabarrett@orchidserve.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 1BEAE43F9B
	for <zzzz@localhost>; Wed, 28 Aug 2002 06:19:34 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 11:19:34 +0100 (IST)
Received: from n32.grp.scd.yahoo.com (n32.grp.scd.yahoo.com
    [66.218.66.100]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g7SAL7Z19761 for <zzzz@example.com>; Wed, 28 Aug 2002 11:21:07 +0100
X-Egroups-Return: sentto-2242572-53142-1030529779-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.199] by n32.grp.scd.yahoo.com with NNFMP;
    28 Aug 2002 10:16:19 -0000
X-Sender: barbarabarrett@orchidserve.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 28 Aug 2002 10:16:18 -0000
Received: (qmail 92514 invoked from network); 28 Aug 2002 10:16:18 -0000
Received: from unknown (66.218.66.216) by m6.grp.scd.yahoo.com with QMQP;
    28 Aug 2002 10:16:18 -0000
Received: from unknown (HELO clustermail.minx.net.uk) (212.85.249.131) by
    mta1.grp.scd.yahoo.com with SMTP; 28 Aug 2002 10:16:18 -0000
Received: from ppp-0-61.read-a-2.access.uk.tiscali.com ([80.40.83.61]
    helo=orchidserve.com) by clustermail.minx.net.uk with esmtp (Exim 3.22 #2)
    id 17jzt8-0006a2-00 for forteana@yahoogroups.com; Wed, 28 Aug 2002
    11:17:27 +0100
Message-Id: <3D6CA2B0.EEF2DD84@orchidserve.com>
X-Mailer: Mozilla 4.73 [en] (Win95; I)
X-Accept-Language: en
To: zzzzteana@yahoogroups.com
References: <3D6B46AB.16257.1ED4E92C@localhost>
    <p05111b04b99175ab55e4@[62.190.203.250]>
From: Barbara Barrett <barbarabarrett@orchidserve.com>
X-Yahoo-Profile: nfrwalso
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Wed, 28 Aug 2002 11:15:12 +0100
Subject: Re: [zzzzteana] Secondhand books online
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit



> Martin Mentioned:
> >I've used this a few times and can thoroughly recommend it. It really 
> >doeswork. Frankly, the only drawback is finding too much stuff.

>Rachel Rote; 
> I'll be amazed if there's anyone on here who isn't already a heavy user!

Barbara Babbles;
Be amazed - I've never bought anything online since an almighty cock up
with amazon dot con (that's not a typo) a few years back where I lost
all the dosh I'd paid them and had no books to show for it either. Had
it been the UK branch I'd have had them in the small claims court
quicker than you could drop LOTR on your foot and say "ouch", but as it
was the US branch I'd just no comeback.
Barbara

------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



