From ilug-admin@linux.ie  Wed Aug 28 10:49:20 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 92B1943F99
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:48:12 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:48:12 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7S8h3Z16828 for
    <zzzz-ilug@example.com>; Wed, 28 Aug 2002 09:43:03 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id JAA11476; Wed, 28 Aug 2002 09:42:02 +0100
Received: from kbs01.kbs.ie ([213.190.156.48]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id JAA11440 for <ilug@linux.ie>; Wed,
    28 Aug 2002 09:41:53 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [213.190.156.48] claimed
    to be kbs01.kbs.ie
Received: by KBS01 with Internet Mail Service (5.5.2653.19) id <R2N9ALQ3>;
    Wed, 28 Aug 2002 09:59:21 +0100
Message-Id: <55DA5264CE16D41186F600D0B74D6B092472BC@KBS01>
From: "Brian O'Donoghue" <Brian.ODonoghue@kbs.ie>
To: "'ilug@linux.ie'" <ilug@linux.ie>
Subject: RE: [ILUG] [OT] Dell machine giving me hassle.
Date: Wed, 28 Aug 2002 09:59:21 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain; charset="iso-8859-1"
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie



> > Ok, Iknow this is blatantly OT but I'm beginning to go insane.
> > Had an old Dell Dimension XPS sitting in the corner and decided to
> > put it to use, I know it was working pre being stuck in the
> > corner, but when I plugged it in, hit the power nothing happened.
> > I opened her up and had a look and say nothing much. A little orange
> > LED comes on when I plug her in but that's it, after some googling
> > I found some reference to re-seating all the parts, but no change.
> > The problem I'm having is that since the power supply is some Dell
> > specific one, ATX block with what looks like one of the old AT
> > power connectors, I cant figure out weather this is a Mobo prob
> > or a PSU prob. Just to futily try and drag this back OT, I want
> > to install Linux on it when I get it working. If anyone knows
> > what the problem might be give me a shout.

Ie if you are getting a little orange LED when you plug it in then your PSU
is probably working.

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

