From ilug-admin@linux.ie  Wed Aug 28 10:49:32 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 359AF43F9B
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:48:37 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:48:37 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7S91AZ17260 for
    <zzzz-ilug@example.com>; Wed, 28 Aug 2002 10:01:10 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id JAA12592; Wed, 28 Aug 2002 09:59:28 +0100
Received: from mel-rto6.wanadoo.fr (smtp-out-6.wanadoo.fr [193.252.19.25])
    by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id JAA12553 for
    <ilug@linux.ie>; Wed, 28 Aug 2002 09:59:19 +0100
X-Authentication-Warning: lugh.tuatha.org: Host smtp-out-6.wanadoo.fr
    [193.252.19.25] claimed to be mel-rto6.wanadoo.fr
Received: from mel-rta9.wanadoo.fr (193.252.19.69) by mel-rto6.wanadoo.fr
    (6.5.007) id 3D6246E800347B50 for ilug@linux.ie; Wed, 28 Aug 2002 10:58:49
    +0200
Received: from bolsh.wanadoo.fr (80.8.224.71) by mel-rta9.wanadoo.fr
    (6.5.007) id 3D49FFB7009BCDDF for ilug@linux.ie; Wed, 28 Aug 2002 10:58:49
    +0200
Received: from dave by bolsh.wanadoo.fr with local (Exim 3.32 #1 (Debian))
    id 17jykN-0003gD-00 for <ilug@linux.ie>; Wed, 28 Aug 2002 11:04:19 +0200
Date: Wed, 28 Aug 2002 11:04:19 +0200
From: David Neary <bolsh@gimp.org>
To: ILUG list <ilug@linux.ie>
Subject: Re: [ILUG] converting strings of hex to ascii
Message-Id: <20020828110419.C7705@wanadoo.fr>
References: <20020827182940.A6217@wanadoo.fr>
    <Pine.LNX.4.44.0208272128390.3982-100000@fogarty.jakma.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-15
Content-Disposition: inline
In-Reply-To: <Pine.LNX.4.44.0208272128390.3982-100000@fogarty.jakma.org>
User-Agent: Mutt/1.3.23i
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Paul Jakma wrote:
> On Tue, 27 Aug 2002, David Neary wrote:
> 
> > > Actually the following would be in some way sensible:
> > > echo -e "`echo "$enc" | sed 's/%\([0-9a-fA-F]\{2,2\}\)/\\\x\1/g'`"
> > 
> > Why {2,2}? Why not {2}?
> 
> the above was something along the lines i was attempting, once i 
> realised it was a straight swap. but i couldnt get awk's gensub to 
> insert the \x for %'s and ='s.

Perl's pack() would do the job...

> > PS the late reply is because the footer on the original mail (If
> > you received this mail in error yadda yadda) got caught in my
> > spam filter, and ended up in my junkmail directory.
> 
> might not have been the footer - check my headers. :)

Actually, it was worse - a bodycheck showed up a "remove" URL. I
need a new spam filter (but I want to be able to process false
positives, rather than dump them).

Cheers,
Dave.

-- 
       David Neary,
    Marseille, France
  E-Mail: bolsh@gimp.org

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

