From mcardier@hotmail.com  Wed Aug 28 11:52:09 2002
Return-Path: <mcardier@hotmail.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 1463743F99
	for <zzzz@localhost>; Wed, 28 Aug 2002 06:52:06 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 11:52:06 +0100 (IST)
Received: from n21.grp.scd.yahoo.com (n21.grp.scd.yahoo.com
    [66.218.66.77]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g7SAo7Z20688 for <zzzz@example.com>; Wed, 28 Aug 2002 11:50:07 +0100
X-Egroups-Return: sentto-2242572-53147-1030531814-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.196] by n21.grp.scd.yahoo.com with NNFMP;
    28 Aug 2002 10:50:14 -0000
X-Sender: mcardier@hotmail.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 28 Aug 2002 10:50:13 -0000
Received: (qmail 43692 invoked from network); 28 Aug 2002 10:50:13 -0000
Received: from unknown (66.218.66.216) by m3.grp.scd.yahoo.com with QMQP;
    28 Aug 2002 10:50:13 -0000
Received: from unknown (HELO hotmail.com) (64.4.16.121) by
    mta1.grp.scd.yahoo.com with SMTP; 28 Aug 2002 10:50:13 -0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
    Wed, 28 Aug 2002 03:50:13 -0700
To: "Forteana List" <zzzzteana@yahoogroups.com>
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-Id: <OE17BcN7DaJHFzrK0pW0001e900@hotmail.com>
X-Originalarrivaltime: 28 Aug 2002 10:50:13.0702 (UTC) FILETIME=[B0193E60:01C24E80]
From: "Matt Cardier" <mcardier@hotmail.com>
X-Originating-Ip: [210.49.51.78]
X-Yahoo-Profile: matthewcardier2001
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Wed, 28 Aug 2002 20:42:14 +1000
Subject: [zzzzteana] Compensation for World's youngest mother
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

http://www.cnn.com/2002/WORLD/americas/08/26/peru.mother.reut/index.html

LIMA, Peru (Reuters) -- Lina Medina's parents thought their 5-year-old daughter had a huge abdominal tumor and when shamans in their remote village in Peru's Andes could find no cure, her father carried her to hospital. 

Just over a month later, she gave birth to a boy. 

Aged 5 years, seven months and 21 days old when her child was born by Caesarean section in May 1939, Medina made medical history, and is still the youngest known mother in the world. 

At the time, Peru's government promised aid that never materialized. Six decades on, Medina lives with her husband in a cramped house in a poor, crime-ridden district of the Peruvian capital known as "Little Chicago." 

Now 68, she keeps herself to herself and has long refused requests to rake up the past. Gerardo, the son she delivered while still a child herself, died in 1979 at the age of 40. 

But a new book, written by an obstetrician who has been interested in her case, has drawn fresh attention to Medina's story, and raised the prospect that the Peruvian government may belatedly offer her financial and other assistance. 

"The government condemned them to live in poverty. In any other country, they would be the objects of special care," Jose Sandoval, author of "Mother Aged 5," told Reuters. 

"We still have time to repair the damage done to her. That's my fundamental objective," he added. 

'Totally willing to help'
Sandoval has raised Medina's case with the office of first lady Eliane Karp, and has asked the government to grant her a life pension -- something officials say is possible. 

"We're totally willing to help her," said spokeswoman Marta Castaneda. But Suni Ramos, of the social action department of Karp's office, said that before the government could grant her a pension or any other of the aid it was already planning -- such as kitchen and other household equipment -- it needed to talk to her to discuss what she wanted and needed. It is currently trying to contact Medina and her family. 

Medina's husband, Raul Jurado, told Reuters his wife remained skeptical. "She got no help (in 1939) that I know about," he said. "She thinks governments never deliver. Maybe today there will be a promise that will never come true." 

Jurado said his wife, whose story is a medical textbook classic and whose case is confirmed as true by such bodies as the American College of Obstetricians and Gynecologists, had turned down Reuters' request for an interview. 

Medical rarity
No one has ever established who was the father of Medina's child, or confirmed she became pregnant after being raped. 

One of nine children born to country folk in Ticrapo, an Andean village at an altitude of 7,400 feet (2,250 meters) in Peru's poorest province, Medina is believed to be the youngest case of precocious puberty in history, Sandoval said. 

He said she had her first period at 2 1/2, became pregnant aged 4 years and eight months and that when doctors performed the Caesarean to deliver her baby, they found she already had fully mature sexual organs. 

Her swelling stomach worried her parents. "They thought it was a tumor," he said. But shamans ruled out village superstitions -- including one in which locals believed a snake grew inside a person until it killed them -- and recommended they take her to hospital in the nearest big town, Pisco. 

There came the staggering diagnosis that she was pregnant. 

Her father was jailed temporarily on suspicion of incest -- he was later released for lack of evidence -- and doctors, police and even a film crew set off for her village for preliminary investigations into her case. 

Sandoval, who based his book on media and other published information, and some interviews with relatives as Medina herself declined to comment, said news of the child mother-to-be drew instant offers of aid, including one worth $5,000 from a U.S. businessman, which was turned down. 

More offers followed after Medina was transferred to a Lima hospital, where her fully developed 6-pound (2.7 kg) baby was born on May 14, 1939 -- Mother's Day. 

One offer was worth $1,000 a week, plus expenses, for Medina and her baby to be exhibited at the World's Fair in New York. Another, from a U.S. business that the family accepted in early June 1939, was for the pair to travel to the United States for scientists to study the case. The offer included setting up a fund to ensure their lifelong financial comfort. 

But within days, the state trumped all previous offers, decreeing that Medina and her baby were in "moral danger," and resolving to set up a special commission to protect them. 

But Sandoval said: "It abandoned the case after six months ...It did absolutely nothing for them." 

Happy ending?
Though physically mature, Medina -- who Sandoval said was mentally normal and showed no other unusual medical symptoms -- still behaved like a child, preferring to play with her dolls instead of the new baby, who was fed by a wet nurse. 

Medina stayed in hospital for 11 months, finally returning to her family after it began legal proceedings that led to a Supreme Court ruling allowing her to live with them again. 

After taunting from schoolmates, Gerardo -- who was named after one of the doctors who attended Medina and became their mentor -- discovered when he was 10 that the woman he had grown up believing to be his sister was in fact his mother. 

He died in 1979 from a disease that attacks the body's bone marrow, but Sandoval said it was not clear there was any link with his illness and the fact his mother had been so young. 

Medina married and in 1972 had a second son, 33 years after her first. Her second child now lives in Mexico. 

She appears to have turned her bizarre story into a taboo subject. "We just want to get on with our lives, that's it," said Jurado, adding he thought "absolutely nothing" of the fact his wife was the world's youngest mother. 

He said the couple's main concern now, if the government's offer of aid was genuine, was to be granted the value of a property that belonged to Medina and which the then-government expropriated more than two decades ago. That house has now been destroyed and there is a road on the site. 

He said its value was "more or less $25,000" and settling the property question would conclude a long legal battle to get back a home of their own -- they live now in a modest house, accessed down a dingy alley half blocked by a wooden board, in a tough neighborhood known to locals as a thieves' paradise. 

"If the government really wants to help...they should give us the value of our property," he said. 

As for Sandoval, he said he was optimistic that Medina's story, which he has studied since his student days, would turn out well. "I believe there will be a happy ending," he said. 

"As a result of the war, corporations have now been enthroned and an era
of corruption in high places will follow and the money-power of the
country will endeavor to prolong its reign by working upon the
prejudices of the people until the wealth is aggregated in a few hands
and the Republic is destroyed."
Abraham Lincoln (Nov 21, 1864 in a letter to Col. William F Elkins)





[Non-text portions of this message have been removed]


------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



