From robert.chambers@baesystems.com  Wed Aug 28 12:22:43 2002
Return-Path: <robert.chambers@baesystems.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id C9D2643F99
	for <zzzz@localhost>; Wed, 28 Aug 2002 07:22:42 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 12:22:42 +0100 (IST)
Received: from n29.grp.scd.yahoo.com (n29.grp.scd.yahoo.com
    [66.218.66.85]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g7SBKeZ21715 for <zzzz@example.com>; Wed, 28 Aug 2002 12:20:41 +0100
X-Egroups-Return: sentto-2242572-53150-1030533640-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.201] by n29.grp.scd.yahoo.com with NNFMP;
    28 Aug 2002 11:20:43 -0000
X-Sender: robert.chambers@baesystems.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 28 Aug 2002 11:20:40 -0000
Received: (qmail 58973 invoked from network); 28 Aug 2002 11:20:40 -0000
Received: from unknown (66.218.66.218) by m9.grp.scd.yahoo.com with QMQP;
    28 Aug 2002 11:20:40 -0000
Received: from unknown (HELO n9.grp.scd.yahoo.com) (66.218.66.93) by
    mta3.grp.scd.yahoo.com with SMTP; 28 Aug 2002 11:20:42 -0000
Received: from [66.218.67.156] by n9.grp.scd.yahoo.com with NNFMP;
    28 Aug 2002 11:20:42 -0000
To: zzzzteana@yahoogroups.com
Message-Id: <akibm9+p9t4@eGroups.com>
In-Reply-To: <3D6C9D54.27778.240F6D50@localhost>
User-Agent: eGroups-EW/0.82
X-Mailer: Yahoo Groups Message Poster
From: "uncle_slacky" <robert.chambers@baesystems.com>
X-Originating-Ip: 20.138.254.2
X-Yahoo-Profile: uncle_slacky
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Wed, 28 Aug 2002 11:20:41 -0000
Subject: [zzzzteana] Re: That wacky imam
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

--- In forteana@y..., "Martin Adamson" <martin@s...> wrote:
> For an alternative, and rather more factually based, rundown on 
Hamza's 
> career, including his belief that all non Muslims in Yemen should 
be murdered 
> outright:
> 
> http://memri.org/bin/articles.cgi?Page=archives&Area=ia&ID=IA7201

And we know how unbiased MEMRI is, don't we....

http://www.guardian.co.uk/elsewhere/journalist/story/0,7792,773258,00.
html

Rob


------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



