From andy@r2-dvd.org  Wed Aug 28 13:55:25 2002
Return-Path: <andy@r2-dvd.org>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id DA0A343F99
	for <zzzz@localhost>; Wed, 28 Aug 2002 08:55:24 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 13:55:24 +0100 (IST)
Received: from n15.grp.scd.yahoo.com (n15.grp.scd.yahoo.com
    [66.218.66.70]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g7SCoBZ24634 for <zzzz@example.com>; Wed, 28 Aug 2002 13:50:11 +0100
X-Egroups-Return: sentto-2242572-53155-1030539017-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.66.94] by n15.grp.scd.yahoo.com with NNFMP;
    28 Aug 2002 12:50:17 -0000
X-Sender: andy@r2-dvd.org
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 28 Aug 2002 12:50:17 -0000
Received: (qmail 89878 invoked from network); 28 Aug 2002 12:50:17 -0000
Received: from unknown (66.218.66.217) by m1.grp.scd.yahoo.com with QMQP;
    28 Aug 2002 12:50:17 -0000
Received: from unknown (HELO dulce.mic.dundee.ac.uk) (134.36.34.9) by
    mta2.grp.scd.yahoo.com with SMTP; 28 Aug 2002 12:50:16 -0000
Received: by dulce with Internet Mail Service (5.5.2653.19) id <RV17ZGMJ>;
    Wed, 28 Aug 2002 13:40:52 +0100
Message-Id: <31C6D68FA597D411B04D00E02965883BD239F9@mailhost>
To: "'zzzzteana@yahoogroups.com'" <zzzzteana@yahoogroups.com>
X-Mailer: Internet Mail Service (5.5.2653.19)
From: Andy <andy@r2-dvd.org>
X-Yahoo-Profile: acobley
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Wed, 28 Aug 2002 13:47:35 +0100
Subject: [zzzzteana] Big cats 'on the increase'
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

http://news.bbc.co.uk/1/hi/uk/2220922.stm


Big cats are on the loose in Britain and breeding their way towards record
numbers, a monitoring group has claimed. 
The British Big Cats Society said it has received more than 800 reports of
animals including pumas, black panthers, leopards and so-called Fen tigers
over the past 12 months. 

And while it admits that many sightings are of nothing more exotic than the
average moggy, it claims to have "firm evidence" that the majority are real.


Society founder Daniel Bamping told BBC News Online he could cope with the
critics and doubters, adding: "I was a sceptic, I thought it was in the same
realm as the Loch Ness monster. 

"But it's not, they are really out there." 

'Cats with cubs' 

Mr Bamping said there have been reports of big cats from every corner of the
country. 

Big cat reports  
Hotspots include Scotland and Gloucestershire 
January 2002 - Kent man clawed by suspected Lynx 
November 2001 - farmer reports animals mauled by big cat 
April 2001 - Lynx captured in north London 
1999 - Puma-like cat attacks horse in Wales  
"This weekend alone I have had sightings from Wales, the Scottish borders,
Kent, the West Midlands, Devon, Somerset and Wiltshire," he said. 

The society claims some of the big cats are breeding with domestic animals. 

But Mr Bamping said others, particularly lynx and puma, probably exist in
sufficient numbers to breed among themselves. 

"We have had sightings of cats with cubs," he added. 

'Trigger camera' 

The society claims to have evidence proving the cats' existence, including
photographs, paw prints, sheep kills and hair samples. 

But it knows it will have to do even more to convince a sceptical public
that it is not spinning them a shaggy cat story. 

A national "trigger camera" project is planned which, the society hopes,
will provide footage to prove the existence of the big cats. 

Mr Bamping said: "The idea is that the cat will walk past the camera and
take a picture of itself." 

'Like dogs' 

The society believes many of the sighting are of pets released into the
wild, or their descendants. 

Its spokesman Danny Nineham said: "In the 1960s and 1970s, people had big
cats like leopards as pets and they used to walk them like dogs. 

"But in 1976 when the Dangerous Wild Animals Act came into force, people
released their cats because they did not want to pay for a licence, put them
down, or take them to a zoo."

------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



