From ilug-admin@linux.ie  Fri Sep  6 11:40:08 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id AE33716F56
	for <zzzz@localhost>; Fri,  6 Sep 2002 11:38:08 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 06 Sep 2002 11:38:08 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g86921C27133 for
    <zzzz-ilug@example.com>; Fri, 6 Sep 2002 10:02:02 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id DAA19755 for <zzzz-ilug@example.com>;
    Fri, 6 Sep 2002 03:14:46 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id DAA21093; Fri, 6 Sep 2002 03:13:57 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from linuxmafia.com (linuxmafia.COM [198.144.195.186]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id DAA21056 for <ilug@linux.ie>;
    Fri, 6 Sep 2002 03:13:44 +0100
Received: from rick by linuxmafia.com with local (Exim 3.35 #1 (Debian))
    id 17n8dx-0002w4-00 for <ilug@linux.ie>; Thu, 05 Sep 2002 19:14:45 -0700
Date: Thu, 5 Sep 2002 19:14:45 -0700
To: Irish Linux Users Group <ilug@linux.ie>
Subject: Re: [ILUG] modem problems
Message-Id: <20020906021444.GK12787@linuxmafia.com>
References: <6561EF50BF493D4B9B161C6FA41932C34998CE@ns1.ward.ie>
    <20020904130735.B2712@barge.tcd.ie>
    <1031141868.1361.2.camel@ishmael.niallsheridan.com>
    <3D75F9CF.9040306@waider.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <3D75F9CF.9040306@waider.ie>
User-Agent: Mutt/1.4i
From: Rick Moen <rick@linuxmafia.com>
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Quoting Waider (waider@waider.ie):

> Niall Sheridan wrote:
> | A power cycle will do it.
> | Other than that it's chipset specific.
> 
> sure. tried powercycling an internal modem recently? :)
> 
> Waider. This is Rick Moen bait.

Thanks.  It was delicious.  ;->

-- 
Cheers,               "That article and its poster have been cancelled." 
Rick Moen                   -- David B. O'Donnel, sysadmin for America Online
rick@linuxmafia.com

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

