From ilug-admin@linux.ie  Fri Sep  6 11:40:17 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id DC9AD16F17
	for <zzzz@localhost>; Fri,  6 Sep 2002 11:38:13 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 06 Sep 2002 11:38:13 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g869eCC28625 for
    <zzzz-ilug@example.com>; Fri, 6 Sep 2002 10:40:12 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id BAA19479 for <zzzz-ilug@example.com>;
    Fri, 6 Sep 2002 01:32:43 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id BAA17211; Fri, 6 Sep 2002 01:31:38 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from mail00.svc.cra.dublin.eircom.net
    (mail00.svc.cra.dublin.eircom.net [159.134.118.16]) by lugh.tuatha.org
    (8.9.3/8.9.3) with SMTP id BAA17175 for <ilug@linux.ie>; Fri,
    6 Sep 2002 01:31:26 +0100
Received: (qmail 54537 messnum 527868 invoked from
    network[159.134.112.65/p112-65.as1.bdt.dublin.eircom.net]); 6 Sep 2002
    00:30:55 -0000
Received: from p112-65.as1.bdt.dublin.eircom.net (HELO calm.mc)
    (159.134.112.65) by mail00.svc.cra.dublin.eircom.net (qp 54537) with SMTP;
    6 Sep 2002 00:30:55 -0000
Received: from mconry by calm.mc with local (Exim 3.35 #1 (Debian)) id
    17n71T-00012j-00 for <ilug@linux.ie>; Fri, 06 Sep 2002 01:30:55 +0100
Date: Fri, 6 Sep 2002 01:30:55 +0100
From: Michael Conry <michael.conry@ucd.ie>
To: ilug@linux.ie
Subject: Re: [ILUG] Newby to Linux looking for information on cvs
Message-Id: <20020906003054.GA3997@calm.mc>
Reply-To: michael.conry@ucd.ie
References: <5FE418B3F962D411BED40000E818B33C9C8FEC@HASSLE>
    <000c01c2552f$11748cf0$10a87dc2@desktop> <20020906002841.GA995@calm.mc>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20020906002841.GA995@calm.mc>
User-Agent: Mutt/1.3.28i
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On 0020 +0100 %{!Thu, Sep 05, 2002 at 11:53:32PM +0100}, Darragh wrote:
> the help that I received today.  Then though I tried to build them.  I
> started by trying the w3 program.  I used the following lines which produced
> some strange results.  Would any one be able to set me straight?
> 
> ./configure --with-emacs --prefix=/usr/local/src/beta/w3 --exec-prefix=/usr/
> local/src/beta/w3 --with-url=/url/url
One thing I _think_ you might be doing slightly wrong is your
specification of prefixes.  --prefix is the directory to be used as root
for _installing_ files.  Typically packages use /usr/local as default
(so binaries might then go in /usr/local/bin, documentation in
/usr/local/doc and so forth).
Normally, I find it sufficient to put --prefix=/usr/local, and do not
further specify things like --exec-prefix.

Maybe you have a special reason for using the prefixes you chose, in
which case ignore me!
> That worked fine so I moved to the next step.
> make
> At the bottem of the text I got the following messages:
> Cannot open load file: /url/url/url-vars.el
> make[1]: *** [custom-load.el] Error 255
> make[1]: Leaving directory `/usr/local/src/beta/w3/lisp'
> make: *** [w3] Error 2
> 
> When I got around to trying the url package I had no problems.  In saying
> that this doesn't necessarily mean that I was doing it right so below are
> the commands I used.
> ./configure --with-emacs --prefix=/url/url --exec-prefix=/url/url
I'd make the same remarks about prefixes here.  I would use the command
    ./configure --with-emacs --prefix=/usr/local

To get w3 to compile, I think the with-url flag you should use is
    --with-url=/usr/local/share/emacs/site-lisp/
(Assuming you compiled/installed url with --prefix=/usr/local
Since you appear to have installed url in /url/url, configure w3 with
./configure --with-emacs --prefix=/usr/local/ --with-url=/url/url/share/emacs/site-lisp

A command you would have found useful would have been
    find / -name 'url-vars.el' -print
Which would have told you where the url-vars.el file was installed.

A program which is very useful is checkinstall
http://asic-linux.com.mx/~izto/checkinstall/
It allows you to install packages from source while still registering
them in the package management system of your distro (rpm,deb,tgz).
Instead of "make install" type "checkinstall", and a package is put
together and installed for you.  Makes uninstallation simpler than it
might otherwise be.
-- 
Michael Conry   Ph.:+353-1-7161987, Web: http://www.acronymchile.com
Key fingerprint = 5508 B563 6791 5C84 A947  CB01 997B 3598 09DE 502C

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

