From fork-admin@xent.com  Wed Oct  9 10:55:12 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id 4D33A16F1A
	for <zzzz@localhost>; Wed,  9 Oct 2002 10:52:55 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 09 Oct 2002 10:52:55 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g98KmWK01353 for <zzzz@example.com>;
    Tue, 8 Oct 2002 21:48:33 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 6D8812940D4; Tue,  8 Oct 2002 13:48:03 -0700 (PDT)
Delivered-To: fork@example.com
Received: from rwcrmhc53.attbi.com (rwcrmhc53.attbi.com [204.127.198.39])
    by xent.com (Postfix) with ESMTP id 7E61A2940D1 for <fork@xent.com>;
    Tue,  8 Oct 2002 13:47:56 -0700 (PDT)
Received: from Intellistation ([66.31.2.27]) by rwcrmhc53.attbi.com
    (InterMail vM.4.01.03.27 201-229-121-127-20010626) with ESMTP id
    <20021008204826.IFB12956.rwcrmhc53.attbi.com@Intellistation> for
    <fork@xent.com>; Tue, 8 Oct 2002 20:48:26 +0000
Content-Type: text/plain; charset="us-ascii"
From: Eirikur Hallgrimsson <eh@mad.scientist.com>
Organization: Electric Brain
To: fork@example.com
Subject: process music: Mekons
User-Agent: KMail/1.4.1
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Message-Id: <200210081647.31774.eh@mad.scientist.com>
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 8 Oct 2002 16:47:31 -0400
X-Spam-Status: No, hits=-10.5 required=5.0
	tests=AWL,KNOWN_MAILING_LIST,NOSPAM_INC,RCVD_IN_MULTIHOP_DSBL,
	      RCVD_IN_UNCONFIRMED_DSBL,T_NONSENSE_FROM_00_10,USER_AGENT,
	      USER_AGENT_KMAIL
	version=2.50-cvs
X-Spam-Level: 

http://reuters.com/news_article.jhtml?type=entertainmentnews&StoryID=1543345

Working this loose knit fashion is what keeps the Mekons so exciting, 
Langford said. "When the Mekons was our whole day job, it became a 
drudgery," he said. " Sometimes we get bogged down and trapped. But we're 
usually pretty greasy enough to bite our leg off, squirm free and run 
off."



