From fork-admin@xent.com  Wed Oct  9 10:55:35 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id A033516F69
	for <zzzz@localhost>; Wed,  9 Oct 2002 10:53:04 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 09 Oct 2002 10:53:04 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g991NXK12924 for <zzzz@example.com>;
    Wed, 9 Oct 2002 02:23:34 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id CB1FF2940EF; Tue,  8 Oct 2002 18:23:03 -0700 (PDT)
Delivered-To: fork@example.com
Received: from cats.ucsc.edu (cats-mx2.ucsc.edu [128.114.129.35]) by
    xent.com (Postfix) with ESMTP id 858A72940EC for <FoRK@xent.com>;
    Tue,  8 Oct 2002 18:22:15 -0700 (PDT)
Received: from Tycho (dhcp-55-196.cse.ucsc.edu [128.114.55.196]) by
    cats.ucsc.edu (8.10.1/8.10.1) with SMTP id g991Mc523727 for
    <FoRK@xent.com>; Tue, 8 Oct 2002 18:22:38 -0700 (PDT)
From: "Jim Whitehead" <ejw@cse.ucsc.edu>
To: "FoRK" <FoRK@xent.com>
Subject: [NYT] Korea's Real Rage for Virtual Games
Message-Id: <AMEPKEBLDJJCCDEJHAMIOEHJFJAA.ejw@cse.ucsc.edu>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4133.2400
Importance: Normal
X-Ucsc-Cats-Mailscanner: Found to be clean
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 8 Oct 2002 18:19:49 -0700
X-Spam-Status: No, hits=-8.0 required=5.0
	tests=AWL,KNOWN_MAILING_LIST,T_MSGID_GOOD_EXCHANGE,
	      T_NONSENSE_FROM_99_100
	version=2.50-cvs
X-Spam-Level: 

http://www.nytimes.com/2002/10/09/technology/09KORE.html

Broadband's killer application � the one activity that dwarfs all others �
is online gaming, which 80 percent of South Koreans under 25 play, according
to one recent study. Critics say the burgeoning industry is creating
millions of zombified addicts who are turning on and tuning into computer
games, and dropping out of school and traditional group activities, becoming
uncommunicative and even violent because of the electronic games they play.

"Game players don't have normal social relationships anymore," said Kim Hyun
Soo, a 36-year-old psychiatrist who is chairman of the Net Addiction
Treatment Center, one of many groups that have sprung up to cope with
Internet game addiction. "Young people are losing the ability to relate to
others, except through games. People who become addicted are prone to
violence, even when they are not playing.

- Jim


