From rpm-list-admin@freshrpms.net  Wed Oct  9 10:52:30 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id DAD2D16F21
	for <zzzz@localhost>; Wed,  9 Oct 2002 10:51:29 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 09 Oct 2002 10:51:29 +0100 (IST)
Received: from egwn.net (auth02.nl.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g996ujK23217 for
    <zzzz-rpm@example.com>; Wed, 9 Oct 2002 07:56:45 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g996h2f09269; Wed, 9 Oct 2002 08:43:02
    +0200
Received: from adsl-63-192-217-110.dsl.snfc21.pacbell.net
    (adsl-63-192-217-110.dsl.snfc21.pacbell.net [63.192.217.110]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g996fmf24650 for
    <rpm-list@freshrpms.net>; Wed, 9 Oct 2002 08:41:48 +0200
Received: from eecs.berkeley.edu (localhost [127.0.0.1]) by
    adsl-63-192-217-110.dsl.snfc21.pacbell.net (Postfix) with ESMTP id
    814973B72C for <rpm-list@freshrpms.net>; Tue,  8 Oct 2002 23:41:46 -0700
    (PDT)
Message-Id: <3DA3CFAA.9EFC7FB7@eecs.berkeley.edu>
From: Ben Liblit <liblit@eecs.berkeley.edu>
X-Mailer: Mozilla 4.79 [en] (X11; U; Linux 2.4.19 i686)
X-Accept-Language: en
MIME-Version: 1.0
To: rpm-zzzlist@freshrpms.net
Subject: Re: RedHat 8.0 and his own freetype
References: <20021004155451.52f9ecd5.matthias_haase@bennewitz.com>
    <3D9E1F20.3050300@eecs.berkeley.edu>
    <20021008202424.67c6e32c.matthias_haase@bennewitz.com>
    <3DA3C96B.7050007@eecs.berkeley.edu>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Tue, 08 Oct 2002 23:41:46 -0700
Date: Tue, 08 Oct 2002 23:41:46 -0700
X-Spam-Status: No, hits=-2.4 required=5.0
	tests=AWL,KNOWN_MAILING_LIST,QUOTED_EMAIL_TEXT,REFERENCES,
	      T_NONSENSE_FROM_40_50,USER_AGENT_MOZILLA_XM,X_ACCEPT_LANG
	version=2.50-cvs
X-Spam-Level: 

I wrote:
> [The bytecode interpreter] may improve non-antialiased rendering, but
> only at the expense of making a mess of antialiased rendering.

Then again, perhaps the particular font I'm using just has bad
bytecodes.  That font is "QuickType II", grabbed off my Windows
partition, where it was installed by I-have-no-idea-which-application.

Anybody else experimenting with bytecode-enabled freetype, presumably
with different fonts?  Do you find the same bad antialiased rendering
that I found, or do other fonts work well?

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


