From sentto-2242572-56028-1034088521-zzzz=example.com@returns.groups.yahoo.com  Tue Oct  8 17:02:19 2002
Return-Path: <sentto-2242572-56028-1034088521-zzzz=example.com@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by example.com (Postfix) with ESMTP id DC7B516F17
	for <zzzz@localhost>; Tue,  8 Oct 2002 17:01:48 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 17:01:48 +0100 (IST)
Received: from n13.grp.scd.yahoo.com (n13.grp.scd.yahoo.com
    [66.218.66.68]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g98EuBK20554 for <zzzz@example.com>; Tue, 8 Oct 2002 15:56:14 +0100
X-Egroups-Return: sentto-2242572-56028-1034088521-zzzz=example.com@returns.groups.yahoo.com
Received: from [66.218.67.193] by n13.grp.scd.yahoo.com with NNFMP;
    08 Oct 2002 14:48:41 -0000
X-Sender: skitster@hotmail.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_2_0); 8 Oct 2002 14:48:41 -0000
Received: (qmail 60589 invoked from network); 8 Oct 2002 14:48:40 -0000
Received: from unknown (66.218.66.217) by m11.grp.scd.yahoo.com with QMQP;
    8 Oct 2002 14:48:40 -0000
Received: from unknown (HELO hotmail.com) (64.4.17.7) by
    mta2.grp.scd.yahoo.com with SMTP; 8 Oct 2002 14:48:40 -0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
    Tue, 8 Oct 2002 07:48:40 -0700
Received: from 217.34.194.18 by lw11fd.law11.hotmail.msn.com with HTTP;
    Tue, 08 Oct 2002 14:48:40 GMT
To: zzzzteana@yahoogroups.com
Message-Id: <F7KqwUj9sEFSqEP5kuG0000347c@hotmail.com>
X-Originalarrivaltime: 08 Oct 2002 14:48:40.0859 (UTC) FILETIME=[CAC3E6B0:01C26ED9]
From: "Scott Wood" <skitster@hotmail.com>
X-Originating-Ip: [217.34.194.18]
X-Yahoo-Profile: fromage_frenzy
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Tue, 08 Oct 2002 15:48:40 +0100
Subject: [zzzzteana] Punch bags filled with incontinence pads
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Spam-Status: No, hits=-3.3 required=5.0
	tests=AWL,FROM_EGROUPS,GROUPS_YAHOO_1,HOTMAIL_FOOTER5,
	      T_NONSENSE_FROM_10_20
	version=2.50-cvs
X-Spam-Level: 



http://www.thisislocallondon.co.uk/news/weird/display.var.633932.Bizarre+London.0.html

An investigation has been launched after punch bags on sale in Greenwich 
were found to be stuffed with incontinence pads and bandages.

Trading standards officers, working for Greenwich Council, were alerted to 
the situation after a Bryan punch bag, purchased in Argos, in Charlton Road, 
Charlton, was found to be full of bandages.

Also stuffed inside the piece of sporting equipment was a letter from a 
woman in Fife stating how she felt quite disgusted' about the bag and asking 
for the filling to be tested.

The unfortunate shopper had bought his first bag, at Argos, in Lewisham High 
Street, but had returned it because on investigation of a leak he was 
horrified to discover it was filled with incontinence pads.

So far, officers have purchased two of the punch bags, only to find they 
contain incontinence pads and strips of shredded duvet.

Cabinet member for public services Councillor Angela Cornforth said: "This 
is one of the strangest stories I have every heard.

"Our officers are in the process of investigating and will no doubt discover 
why the bags contain such unusual contents."

12:18 Tuesday 8th October 2002




_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com


------------------------ Yahoo! Groups Sponsor ---------------------~-->
Plan to Sell a Home?
http://us.click.yahoo.com/J2SnNA/y.lEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



