From fork-admin@xent.com  Mon Aug 26 22:59:22 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 01AFA43F9B
	for <jm@localhost>; Mon, 26 Aug 2002 17:59:22 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 22:59:22 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7QLqYZ11111 for <jm@jmason.org>;
    Mon, 26 Aug 2002 22:52:35 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id A6BF42941CD; Mon, 26 Aug 2002 14:47:09 -0700 (PDT)
Delivered-To: fork@example.com
Received: from jamesr.best.vwh.net (jamesr.best.vwh.net [192.220.76.165])
    by xent.com (Postfix) with SMTP id CCDAC294175 for <fork@xent.com>;
    Mon, 26 Aug 2002 14:46:20 -0700 (PDT)
Received: (qmail 17818 invoked by uid 19621); 26 Aug 2002 21:47:47 -0000
Received: from unknown (HELO avalon) ([64.125.200.18]) (envelope-sender
    <jamesr@best.com>) by 192.220.76.165 (qmail-ldap-1.03) with SMTP for
    <fork@xent.com>; 26 Aug 2002 21:47:47 -0000
Subject: Re: Entrepreneurs
From: James Rogers <jamesr@best.com>
To: fork@example.com
In-Reply-To: <3D67A063.7080502@endeavors.com>
References: <DD4216FF-B66F-11D6-837F-003065F93D3A@topsail.org>
    <3D67A063.7080502@endeavors.com>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Mailer: Evolution/1.0.2-5mdk
Message-Id: <1030399374.2768.183.camel@avalon>
MIME-Version: 1.0
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: 26 Aug 2002 15:02:54 -0700
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-6.2 required=7.0
	tests=IN_REP_TO,KNOWN_MAILING_LIST,REFERENCES,SPAM_PHRASE_00_01
	version=2.40-cvs
X-Spam-Level: 

On Sat, 2002-08-24 at 08:04, Gregory Alan Bolcer wrote:
> There's been well documented articles, studies of the
> French tax laws, corporate governance, and financial
> oversight that 1) dont' easily allow for ISOs, the root
> of almost all entrepreneurialship, and 2) the easy flow
> of capital to new ventures.  It was an extremely large
> issue, even debated widely in France.


It is actually a lot worse than this.  What it boils down to is that
only the privileged class is really allowed to start a serious company. 
What I found fascinating is that the old French aristocracy effectively
still exists (literally the same families), but they now hold top
executive and management positions in the major French firms and the
government, positions which are only passed on to other blue bloods. Not
officially of course, but as a strict matter of practice.  And the laws
and legal structures make sure that this system stays firmly in place. 
Even for a young French blue blood, strict age hierarchies keep them
from branching out into a new venture in their own country (though many
can leverage this to start companies in OTHER countries).  I know about
the French system first-hand and the executives are quite candid about
it (at least to Yanks like me who are working with them), but I suspect
this may hold true for other European countries as well.  

After all those "revolutions", France is still nothing more than a
thinly veiled old-school aristocracy, with all the trappings.

-James Rogers
 jamesr@best.com



