From fork-admin@xent.com  Tue Aug 27 00:33:01 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 8118E44155
	for <jm@localhost>; Mon, 26 Aug 2002 19:32:59 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 27 Aug 2002 00:32:59 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7QNUfZ14577 for <jm@jmason.org>;
    Tue, 27 Aug 2002 00:30:42 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id A2EF62940B0; Mon, 26 Aug 2002 16:28:09 -0700 (PDT)
Delivered-To: fork@example.com
Received: from barrera.org (cpe-65-172-233-109.sanbrunocable.com
    [65.172.233.109]) by xent.com (Postfix) with ESMTP id 77FD32940AE for
    <FoRK@xent.com>; Mon, 26 Aug 2002 16:27:24 -0700 (PDT)
Received: from  (127.0.0.1 [127.0.0.1]) by MailEnable Inbound Mail Agent
    with ESMTP; Mon, 26 Aug 2002 23:28:55 -08:00
Message-Id: <3D6AB9B7.8020407@barrera.org>
From: "Joseph S. Barrera III" <joe@barrera.org>
Organization: Wings over the World
User-Agent: Mutt 5.00.2919.6900 DM (Nigerian Scammer Special Edition)
X-Accept-Language: en-us, en, ja
MIME-Version: 1.0
To: Jim Whitehead <ejw@cse.ucsc.edu>
Cc: FoRK <FoRK@xent.com>, juliet@barrera.org
Subject: Re: How unlucky can you get?
References: <AMEPKEBLDJJCCDEJHAMIOECLFFAA.ejw@cse.ucsc.edu>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 26 Aug 2002 16:28:55 -0700
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-3.8 required=7.0
	tests=KNOWN_MAILING_LIST,NOSPAM_INC,REFERENCES,SPAM_PHRASE_00_01,
	      USER_AGENT,X_ACCEPT_LANG
	version=2.40-cvs
X-Spam-Level: 

Jim Whitehead wrote:
> So, after shutting off the water and mopping up, I was left to ponder what
> are the odds of having mechanical failure of a large rectangular porcelain
> bowl, in the absence of any visible stressors (like someone striking it with
> a sledgehammer)? We hadn't done anything unusual to the toilet in the recent

All it takes is an overtorqued nut (e.g. at the water intake entrance)
to stress the porcelain, and you've got a time bomb waiting to go off.
Of course, if you're lucky, you'll overtorque it enough that the tank
will break right away, while you still have the water intake shut off.

- Joe



