From fork-admin@xent.com  Wed Aug 28 17:15:53 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 26FCA4415C
	for <jm@localhost>; Wed, 28 Aug 2002 12:15:10 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 28 Aug 2002 17:15:10 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7SGApZ32324 for <jm@jmason.org>;
    Wed, 28 Aug 2002 17:10:52 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 650832940FA; Wed, 28 Aug 2002 09:08:09 -0700 (PDT)
Delivered-To: fork@example.com
Received: from smtp1.auracom.net (smtp1.auracom.net [165.154.140.23]) by
    xent.com (Postfix) with ESMTP id E813129409A for <fork@xent.com>;
    Wed, 28 Aug 2002 09:07:23 -0700 (PDT)
Received: from maya.dyndns.org (ts5-016.ptrb.interhop.net
    [165.154.190.80]) by smtp1.auracom.net (8.11.2/8.11.2) with ESMTP id
    g7SFh0m23800; Wed, 28 Aug 2002 11:43:01 -0400 (EDT)
Received: by maya.dyndns.org (Postfix, from userid 501) id EB2AA1C388;
    Wed, 28 Aug 2002 12:07:24 -0400 (EDT)
To: Owen Byrne <owen@permafrost.net>
Cc: fork@example.com
Subject: Re: Canadians
References: <3D6CA455.4010907@permafrost.net>
From: Gary Lawrence Murphy <garym@canada.com>
X-Home-Page: http://www.teledyn.com
Organization: TCI Business Innovation through Open Source Computing
Message-Id: <m2lm6r3r2b.fsf@maya.dyndns.org>
Reply-To: Gary Lawrence Murphy <garym@canada.com>
X-Url: http://www.teledyn.com/
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: 28 Aug 2002 12:07:24 -0400
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-3.8 required=7.0
	tests=KNOWN_MAILING_LIST,NOSPAM_INC,REFERENCES,
	      SIGNATURE_SHORT_DENSE,SPAM_PHRASE_00_01
	version=2.40-cvs
X-Spam-Level: 

>>>>> "O" == Owen Byrne <owen@permafrost.net> writes:

    O> From the local paper this morning.  "Canadians eat about seven
    O> times as many doughnuts per capita"... (as Americans) . D'oh!

If we had more variety of franchise food than the
Wendys/KFC/PizzaHut/TacoBell/TimHorton's monopoly (they are all Pepsi
under the hood, aren't they?), things might be different.  When a New
Yorker has biscotti, we have a timbit, when a Parisienne has a
croissant, we have a timbit ... because that's all we can buy.

The USA is a nation founded on creative free enterprise entrepreneurs;
Canada is a nation built on monopolies.

-- 
Gary Lawrence Murphy <garym@teledyn.com> TeleDynamics Communications Inc
 Business Advantage through Community Software : http://www.teledyn.com
"Computers are useless.  They can only give you answers."(Pablo Picasso)


