From fork-admin@xent.com  Wed Aug 28 18:38:58 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 0AAF744155
	for <jm@localhost>; Wed, 28 Aug 2002 13:38:58 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 28 Aug 2002 18:38:58 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7SHbmZ03288 for <jm@jmason.org>;
    Wed, 28 Aug 2002 18:37:49 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 6058729422F; Wed, 28 Aug 2002 10:35:11 -0700 (PDT)
Delivered-To: fork@example.com
Received: from cats.ucsc.edu (cats-mx1.ucsc.edu [128.114.129.36]) by
    xent.com (Postfix) with ESMTP id AED9329409A for <FoRK@xent.com>;
    Wed, 28 Aug 2002 10:34:28 -0700 (PDT)
Received: from Tycho (dhcp-63-177.cse.ucsc.edu [128.114.63.177]) by
    cats.ucsc.edu (8.10.1/8.10.1) with SMTP id g7SHaGT09111 for
    <FoRK@xent.com>; Wed, 28 Aug 2002 10:36:16 -0700 (PDT)
From: "Jim Whitehead" <ejw@cse.ucsc.edu>
To: "FoRK" <FoRK@xent.com>
Subject: RE: Gecko adhesion finally sussed.
Message-Id: <AMEPKEBLDJJCCDEJHAMICEFKFFAA.ejw@cse.ucsc.edu>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
In-Reply-To: <200208270124.00426.eh@mad.scientist.com>
Importance: Normal
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Ucsc-Cats-Mailscanner: Found to be clean
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 28 Aug 2002 10:34:04 -0700
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-8.2 required=7.0
	tests=IN_REP_TO,KNOWN_MAILING_LIST,QUOTED_EMAIL_TEXT,
	      SPAM_PHRASE_00_01,TO_LOCALPART_EQ_REAL,USER_AGENT_OUTLOOK
	version=2.40-cvs
X-Spam-Level: 

Great, this is half of what I'd need to become Spider Man! Now all I need to
figure out is how to do that spider web shooting thing.

- Jim

> -----Original Message-----
> From: fork-admin@xent.com [mailto:fork-admin@xent.com]On Behalf Of
> Eirikur Hallgrimsson
> Sent: Monday, August 26, 2002 10:24 PM
> To: FoRK
> Subject: Gecko adhesion finally sussed.
>
>
> (Via Robot Wisdom)   Maybe you UC folk know these people?
>
> http://www.eurekalert.org/pub_releases/2002-08/lcc-sph082202.php
>
> Working at Lewis & Clark College, the University of California at
> Berkeley,
> the University of California at Santa Barbara, and Stanford University,
> the interdisciplinary team:
>
>     * confirmed speculation that the gecko's amazing climbing ability
> depends on weak molecular attractive forces called van der Waals forces,
>
>     * rejected a competing model based on the adhesion chemistry of water
> molecules, and
>
> * discovered that the gecko's adhesive depends on geometry, not surface
> chemistry. In other words, the size and shape of the tips of gecko foot
> hairs--not what they are made of--determine the gecko's stickiness.
>
> To verify its experimental and theoretical results, the gecko group then
> used its new data to fabricate prototype synthetic foot-hair tips
> from two
> different materials.
>
> "Both artificial setal tips stuck as predicted," notes Autumn, assistant
> professor of biology at Lewis & Clark College in Portland, Ore. "Our
> initial prototypes open the door to manufacturing the first biologically
> inspired dry, adhesive microstructures, which can have widespread
> applications."


