From fork-admin@xent.com  Wed Aug 28 18:49:16 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id D8EC444155
	for <jm@localhost>; Wed, 28 Aug 2002 13:49:12 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 28 Aug 2002 18:49:13 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7SHhjZ03437 for <jm@jmason.org>;
    Wed, 28 Aug 2002 18:43:46 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id E7B7F294232; Wed, 28 Aug 2002 10:41:09 -0700 (PDT)
Delivered-To: fork@example.com
Received: from cats.ucsc.edu (cats-mx1.ucsc.edu [128.114.129.36]) by
    xent.com (Postfix) with ESMTP id 6152029409A for <FoRK@xent.com>;
    Wed, 28 Aug 2002 10:40:51 -0700 (PDT)
Received: from Tycho (dhcp-63-177.cse.ucsc.edu [128.114.63.177]) by
    cats.ucsc.edu (8.10.1/8.10.1) with SMTP id g7SHgeT10615 for
    <FoRK@xent.com>; Wed, 28 Aug 2002 10:42:40 -0700 (PDT)
From: "Jim Whitehead" <ejw@cse.ucsc.edu>
To: "FoRK" <FoRK@xent.com>
Subject: Another low probability event
Message-Id: <AMEPKEBLDJJCCDEJHAMIGEFKFFAA.ejw@cse.ucsc.edu>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
Importance: Normal
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Ucsc-Cats-Mailscanner: Found to be clean
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 28 Aug 2002 10:40:28 -0700
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-2.1 required=7.0
	tests=KNOWN_MAILING_LIST,SPAM_PHRASE_00_01,TO_LOCALPART_EQ_REAL,
	      USER_AGENT_OUTLOOK
	version=2.40-cvs
X-Spam-Level: 

So, a new family moved in down the street, with two kids, making us very
excited that there might be a child around the same age (20 months) as our
daughter Tatum. While we're talking to the family, we discover that their
daughter Kiara was born the same day as Tatum, within two hours, in the same
exact maternity ward. Both mothers were undoubtedly in labor at the same
time.

Wow.

- Jim


