From fork-admin@xent.com  Thu Aug 29 11:04:14 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 394F244155
	for <jm@localhost>; Thu, 29 Aug 2002 06:03:53 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 29 Aug 2002 11:03:53 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7T81lZ04029 for <jm@jmason.org>;
    Thu, 29 Aug 2002 09:01:48 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 8C1972940AD; Thu, 29 Aug 2002 00:59:09 -0700 (PDT)
Delivered-To: fork@example.com
Received: from rwcrmhc52.attbi.com (rwcrmhc52.attbi.com [216.148.227.88])
    by xent.com (Postfix) with ESMTP id 22429294099 for <FoRK@xent.com>;
    Thu, 29 Aug 2002 00:58:02 -0700 (PDT)
Received: from Intellistation ([66.31.2.27]) by rwcrmhc52.attbi.com
    (InterMail vM.4.01.03.27 201-229-121-127-20010626) with ESMTP id
    <20020829080009.BFJC1186.rwcrmhc52.attbi.com@Intellistation> for
    <FoRK@xent.com>; Thu, 29 Aug 2002 08:00:09 +0000
Content-Type: text/plain; charset="us-ascii"
From: Eirikur Hallgrimsson <eh@mad.scientist.com>
Organization: Electric Brain
To: FoRK <FoRK@xent.com>
Subject: Internet saturation (but not in Iceland)
User-Agent: KMail/1.4.1
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Message-Id: <200208290358.03815.eh@mad.scientist.com>
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 29 Aug 2002 03:58:03 -0400
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-4.4 required=7.0
	tests=FUDGE_MULTIHOP_RELAY,KNOWN_MAILING_LIST,NOSPAM_INC,
	      RCVD_IN_MULTIHOP_DSBL,RCVD_IN_UNCONFIRMED_DSBL,
	      SPAM_PHRASE_01_02,TO_LOCALPART_EQ_REAL,USER_AGENT,
	      USER_AGENT_KMAIL
	version=2.40-cvs
X-Spam-Level: 

Gary's news service at teledyn.com has an article on Internet Saturation.

Let me ask you....If you were on a rock in the middle of the Atlantic, 
mostly in the dark for half the year, wouldn't *you* like a bit of 
internet distraction?   They've already done the obvious and fiber-ringed 
the island.

Eirikur

--------

Latest guestimate stats from Ireland's NUA show a flattening Internet 
population growth. It seems there's two kinds of people, those who will go 
online with the status quo, and those who won't: Canada levels out at 53%, 
the USA at 59% (since 2000!), Denmark flatlines at 60%, Norway at 54%, 
Sweden at 64%, and the UK at 55% ... only Iceland continues unfettered 
beyond 60%. Could this be evidence of a usability barrier? If so, it's a 
clear signal that there's as much fortune to be gained from a 
substantially new Internet interface than all that has been gained so far.
Latest guestimate stats from Ireland's NUA show a flattening Internet 
population growth. It seems there's two kinds of people, those who will go 
online with the status quo, and those who won't: Canada levels out at 53%, 
the USA at 59% (since 2000!), Denmark flatlines at 60%, Norway at 54%, 
Sweden at 64%, and the UK at 55% ... only Iceland continues unfettered 
beyond 60%. Could this be evidence of a usability barrier? If so, it's a 
clear signal that there's as much fortune to be gained from a 
substantially new Internet interface than all that has been gained so far.

http://www.nua.ie/surveys/how_many_online/


