From fork-admin@xent.com  Mon Sep  2 23:01:32 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (unknown [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 5254316F2C
	for <jm@localhost>; Mon,  2 Sep 2002 23:01:09 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 02 Sep 2002 23:01:09 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g82HZrZ12867 for <jm@jmason.org>;
    Mon, 2 Sep 2002 18:35:54 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id E386D2940D7; Mon,  2 Sep 2002 10:33:01 -0700 (PDT)
Delivered-To: fork@example.com
Received: from crank.slack.net (slack.net [166.84.151.181]) by xent.com
    (Postfix) with ESMTP id E1D08294099 for <fork@xent.com>; Mon,
    2 Sep 2002 10:32:15 -0700 (PDT)
Received: by crank.slack.net (Postfix, from userid 596) id AACD03EBEB;
    Mon,  2 Sep 2002 13:37:32 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1]) by crank.slack.net
    (Postfix) with ESMTP id A96463EBD0; Mon,  2 Sep 2002 13:37:32 -0400 (EDT)
From: Tom <tomwhore@slack.net>
To: vox@mindvox.com
Cc: fork@example.com
Subject: SChoolHouseRocks DVD
In-Reply-To: <Pine.BSO.4.44.0209012113300.25591-100000@crank.slack.net>
Message-Id: <Pine.BSO.4.44.0209021314550.25591-100000@crank.slack.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 2 Sep 2002 13:37:32 -0400 (EDT)
X-Spam-Status: No, hits=-7.1 required=7.0
	tests=IN_REP_TO,KNOWN_MAILING_LIST,SPAM_PHRASE_00_01,
	      USER_AGENT_PINE
	version=2.40-cvs
X-Spam-Level: 


Of course they had to do this AFTER we purcahsed these all on vhs, and yes
it is now run by the great evil empire known as disney...but we got the
new School House Rocks DVD anyway and man is it an amazing item.

First off , my 8 year old has been singing them since she was 6. Second
off, these are much easier to rip to divx and mp3. Third, new songs,
remastered originals and other dvd goodies. Its a 2 dvd set so its well
worth the 17$ we paid for it.

Even if you dont have kids, run do not walk to pick this one up.

Man, I would sure love to have a *nix Rocks for the kids.


