From fork-admin@xent.com  Mon Sep  2 23:01:35 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (unknown [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id D4FED16F30
	for <jm@localhost>; Mon,  2 Sep 2002 23:01:13 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 02 Sep 2002 23:01:13 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g82KurZ20740 for <jm@jmason.org>;
    Mon, 2 Sep 2002 21:56:53 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 33ECB29409A; Mon,  2 Sep 2002 13:54:02 -0700 (PDT)
Delivered-To: fork@example.com
Received: from hotmail.com (dav38.law15.hotmail.com [64.4.22.95]) by
    xent.com (Postfix) with ESMTP id 7C2B3294099 for <fork@xent.com>;
    Mon,  2 Sep 2002 13:53:47 -0700 (PDT)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
    Mon, 2 Sep 2002 13:56:11 -0700
X-Originating-Ip: [207.202.171.254]
From: "Mr. FoRK" <fork_list@hotmail.com>
To: <fork@example.com>
References: <20020902095455.EDC5CC44D@argote.ch>
Subject: Re: Java is for kiddies
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-Id: <DAV38mbMvCBLvT7aTQ400008c1d@hotmail.com>
X-Originalarrivaltime: 02 Sep 2002 20:56:11.0597 (UTC) FILETIME=[2B287FD0:01C252C3]
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 2 Sep 2002 14:00:04 -0700
X-Spam-Status: No, hits=-4.8 required=7.0
	tests=KNOWN_MAILING_LIST,QUOTED_EMAIL_TEXT,REFERENCES,
	      SPAM_PHRASE_00_01,USER_AGENT_OE
	version=2.40-cvs
X-Spam-Level: 

>
> Microsoft has announced that they plan to remove Java from Windows.
> They took it out of XP already and it has to be installed with a
> service pack.  Somehow, I can't imagine them removing the ability to
> run C programs.
They removed /their/ Java VM. They didn't remove the ability to run Java
programs.
Anybody is free to develop their own Java VM and make it kick ass. As
someone said earlier in the thread, nobody is capable or willing to do that.

I've done a bunch of Java and haven't run into huge problems running the
same bytecode across Solaris or Win2K.
What actual problems have people actually run into. Actually.

