From exmh-workers-admin@redhat.com  Fri Aug 23 11:03:38 2002
Return-Path: <exmh-workers-admin@example.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id F1FAA44160
	for <jm@localhost>; Fri, 23 Aug 2002 06:03:01 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 23 Aug 2002 11:03:02 +0100 (IST)
Received: from listman.example.com (listman.example.com [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7MHtRZ18495 for
    <jm-exmh@jmason.org>; Thu, 22 Aug 2002 18:55:27 +0100
Received: from listman.example.com (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id 5EB7940C9B; Thu, 22 Aug 2002
    13:54:33 -0400 (EDT)
Delivered-To: exmh-workers@listman.example.com
Received: from int-mx1.corp.example.com (int-mx1.corp.example.com
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id 01F9E40CA5
    for <exmh-workers@listman.redhat.com>; Thu, 22 Aug 2002 13:49:50 -0400
    (EDT)
Received: (from mail@localhost) by int-mx1.corp.example.com (8.11.6/8.11.6)
    id g7MHnlm27893 for exmh-workers@listman.redhat.com; Thu, 22 Aug 2002
    13:49:47 -0400
Received: from mx1.example.com (mx1.example.com [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g7MHnkY27888 for
    <exmh-workers@redhat.com>; Thu, 22 Aug 2002 13:49:46 -0400
Received: from austin-jump.vircio.com
    (IDENT:x+/ivI5ArO9HY2fXAOul2K2/JJQWTYB+@jump-austin.vircio.com
    [192.12.3.99]) by mx1.redhat.com (8.11.6/8.11.6) with SMTP id g7MHZHl08139
    for <exmh-workers@redhat.com>; Thu, 22 Aug 2002 13:35:17 -0400
Received: (qmail 13052 invoked by uid 104); 22 Aug 2002 17:49:46 -0000
Received: from cwg-exmh@DeepEddy.Com by localhost.localdomain with
    qmail-scanner-0.90 (uvscan: v4.1.60/v4218. . Clean. Processed in 0.379095
    secs); 22/08/2002 12:49:45
Received: from deepeddy.vircio.com (@[10.1.2.1]) (envelope-sender
    <cwg-exmh@DeepEddy.Com>) by austin-jump.vircio.com (qmail-ldap-1.03) with
    SMTP for <exmh-workers@redhat.com>; 22 Aug 2002 17:49:45 -0000
Received: (qmail 14340 invoked from network); 22 Aug 2002 17:49:42 -0000
Received: from localhost (HELO deepeddy.vircio.com)
    (?xFJVSZF7fEkXF7r8Vrvju/8otQ7qdgKJ?@[127.0.0.1]) (envelope-sender
    <cwg-exmh@DeepEddy.Com>) by localhost (qmail-ldap-1.03) with SMTP for
    <exmh-workers@redhat.com>; 22 Aug 2002 17:49:42 -0000
X-Mailer: exmh version 2.5 07/13/2001 with nmh-1.0.4
To: Anders Eriksson <aeriksson@fastmail.fm>, exmh-workers@example.com
Subject: Re: CVS report
In-Reply-To: <1030037019.7938.TMDA@deepeddy.vircio.com>
References: <20020822165508.1F95B3F24@milou.dyndns.org>
    <1030037019.7938.TMDA@deepeddy.vircio.com>
X-Url: http://www.DeepEddy.Com/~cwg
X-Image-Url: http://www.DeepEddy.Com/~cwg/chris.gif
MIME-Version: 1.0
Content-Type: multipart/signed;
    boundary="==_Exmh_-451422450P";
    micalg=pgp-sha1;
    protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
Message-Id: <1030038582.14329.TMDA@deepeddy.vircio.com>
From: Chris Garrigues <cwg-exmh@DeepEddy.Com>
X-Delivery-Agent: TMDA/0.57
Reply-To: Chris Garrigues <cwg-dated-1030470582.50ccab@DeepEddy.Com>
X-Loop: exmh-workers@example.com
Sender: exmh-workers-admin@example.com
Errors-To: exmh-workers-admin@example.com
X-Beenthere: exmh-workers@example.com
X-Mailman-Version: 2.0.1
Precedence: bulk
List-Help: <mailto:exmh-workers-request@example.com?subject=help>
List-Post: <mailto:exmh-workers@example.com>
List-Subscribe: <https://listman.example.com/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH developers <exmh-workers.example.com>
List-Unsubscribe: <https://listman.example.com/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.example.com/mailman/private/exmh-workers/>
Date: Thu, 22 Aug 2002 12:49:41 -0500
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-8.2 required=7.0
	tests=IN_REP_TO,KNOWN_MAILING_LIST,QUOTED_EMAIL_TEXT,REFERENCES,
	      SPAM_PHRASE_00_01,X_LOOP
	version=2.40-cvs
X-Spam-Level: 

--==_Exmh_-451422450P
Content-Type: text/plain; charset=us-ascii

> From:  Chris Garrigues <cwg-exmh@DeepEddy.Com>
> Date:  Thu, 22 Aug 2002 12:23:38 -0500
>
> Okay....Catchup unseen is something that I don't use often, but i can 
> certainly reproduce this.  I'll dig into it.  It's probably simple.

Try it now.

Chris

-- 
Chris Garrigues                 http://www.DeepEddy.Com/~cwg/
virCIO                          http://www.virCIO.Com
716 Congress, Suite 200
Austin, TX  78701		+1 512 374 0500

  World War III:  The Wrong-Doers Vs. the Evil-Doers.




--==_Exmh_-451422450P
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: Exmh version 2.2_20000822 06/23/2000

iD8DBQE9ZSQ1K9b4h5R0IUIRAt6BAJ4lZwVy40vrhgO5SRoToDOjp7jkdwCfUSw7
vei8luehray6oqTftNPId8g=
=6Ao0
-----END PGP SIGNATURE-----

--==_Exmh_-451422450P--



_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers

