From rpm-list-admin@freshrpms.net  Fri Aug 23 11:06:29 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 8C9514416E
	for <jm@localhost>; Fri, 23 Aug 2002 06:04:28 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 23 Aug 2002 11:04:28 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7MNHfZ29607 for
    <jm-rpm@jmason.org>; Fri, 23 Aug 2002 00:17:41 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g7MNE1J26765; Fri, 23 Aug 2002 01:14:01
    +0200
Received: from mail.phy.duke.edu (mail.phy.duke.edu [152.3.182.2]) by
    egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g7MND2J26232 for
    <rpm-list@freshrpms.net>; Fri, 23 Aug 2002 01:13:02 +0200
Received: from user-152-16-65-136.adsl.duke.edu
    (user-152-16-65-136.adsl.duke.edu [152.16.65.136]) by mail.phy.duke.edu
    (Postfix) with ESMTP id 1226630197 for <rpm-list@freshrpms.net>;
    Thu, 22 Aug 2002 19:13:00 -0400 (EDT)
Subject: Re: latest php upgrade in 7.3
From: seth vidal <skvidal@phy.duke.edu>
To: rpm-zzzlist@freshrpms.net
In-Reply-To: <3D656F6E.3050504@fluid.com>
References: <3D656F6E.3050504@fluid.com>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Mailer: Ximian Evolution 1.0.3 (1.0.3-6)
Message-Id: <1030057980.1199.4.camel@binkley>
MIME-Version: 1.0
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: 22 Aug 2002 19:12:59 -0400
Date: 22 Aug 2002 19:12:59 -0400
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-7.2 required=7.0
	tests=IN_REP_TO,KNOWN_MAILING_LIST,QUOTED_EMAIL_TEXT,REFERENCES,
	      SPAM_PHRASE_00_01
	version=2.40-cvs
X-Spam-Level: 

On Thu, 2002-08-22 at 19:10, Troy Engel wrote:
> Today an apt-get upgrade holds back php (and submodules, like php-imap). 
>   Running an apt-get install php to see what's up, I get:
> 
> # apt-get install php
> Processing File Dependencies... Done
> Reading Package Lists... Done
> Building Dependency Tree... Done
> The following extra packages will be installed:
>    curl-devel imap imap-devel mysql mysql-devel php-imap php-ldap postgresql
>    postgresql-devel postgresql-libs pspell-devel ucd-snmp-devel 
> ucd-snmp-utils
>    unixODBC unixODBC-devel
> The following NEW packages will be installed:
>    curl-devel imap imap-devel mysql mysql-devel postgresql postgresql-devel
>    postgresql-libs pspell-devel ucd-snmp-devel ucd-snmp-utils unixODBC
>    unixODBC-devel
> The following packages will be upgraded
>    php php-imap php-ldap
> 3 packages upgraded, 13 newly installed, 0 to remove(replace) and 1 not 
> upgraded.
> 
> Anyone have an idea what the heck RedHat did here, and why we're now 
> trying to install a ton of crap I don't want?  (I'm hoping someone else 
> has chased this down and could save me time... ;) )
> 

rh bugzilla 72007

thats the answer

-sv



_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list

