From rpm-list-admin@freshrpms.net  Mon Aug 26 15:25:53 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 2A96C4415E
	for <jm@localhost>; Mon, 26 Aug 2002 10:23:29 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 15:23:29 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7QAT8Z17584 for
    <jm-rpm@jmason.org>; Mon, 26 Aug 2002 11:29:08 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g7QAO3J18551; Mon, 26 Aug 2002 12:24:03
    +0200
Received: from python (gw01.es3.egwn.net [212.9.66.13]) (authenticated) by
    egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g7QANDJ18475 for
    <rpm-list@freshrpms.net>; Mon, 26 Aug 2002 12:23:13 +0200
From: Matthias Saou <matthias@egwn.net>
To: rpm-zzzlist@freshrpms.net
Subject: Re: Fw: Re: When are we going to get. [making ALSA rpms]
Message-Id: <20020826121421.542d2dd3.matthias@egwn.net>
In-Reply-To: <20020824.rme.78600400@www.dudex.net>
References: <20020824.rme.78600400@www.dudex.net>
Organization: Electronic Group Interactive
X-Mailer: Sylpheed version 0.8.1claws (GTK+ 1.2.10; i386-redhat-linux)
Reply-BY: Tue, 24 Jul 2000 19:02:00 +1000
X-Operating-System: GNU/Linux power!
X-Message-Flag: Try using a real operating system : GNU/Linux power!
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Mon, 26 Aug 2002 12:14:21 +0200
Date: Mon, 26 Aug 2002 12:14:21 +0200
X-Pyzor: Reported 0 times.
X-Spam-Status: No, hits=-7.0 required=7.0
	tests=IN_REP_TO,KNOWN_MAILING_LIST,NOSPAM_INC,OUTLOOK_FW_MSG,
	      QUOTED_EMAIL_TEXT,REFERENCES,SIGNATURE_LONG_SPARSE,
	      SPAM_PHRASE_00_01
	version=2.40-cvs
X-Spam-Level: 

Once upon a time, ""Angles" wrote :

> FYI, This is how I make my ALSA rpms ... some people on the (null) list
> did not realize it was pretty easy.

Thanks Angles! I really think I'll give ALSA a shot fairly soon then ;-)

Matthias

-- 
Matthias Saou                                World Trade Center
-------------                                Edificio Norte 4 Planta
System and Network Engineer                  08039 Barcelona, Spain
Electronic Group Interactive                 Phone : +34 936 00 23 23

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list

