From fork-admin@xent.com  Tue Sep  3 14:24:08 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 40A2F16F3B
	for <jm@localhost>; Tue,  3 Sep 2002 14:22:44 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 03 Sep 2002 14:22:44 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g830itZ31453 for <jm@jmason.org>;
    Tue, 3 Sep 2002 01:44:55 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 7DC372940AC; Mon,  2 Sep 2002 17:42:02 -0700 (PDT)
Delivered-To: fork@example.com
Received: from hotmail.com (dav39.law15.hotmail.com [64.4.22.96]) by
    xent.com (Postfix) with ESMTP id 38E4D294099 for <fork@xent.com>;
    Mon,  2 Sep 2002 17:41:26 -0700 (PDT)
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
    Mon, 2 Sep 2002 17:43:50 -0700
X-Originating-Ip: [207.202.171.254]
From: "Mr. FoRK" <fork_list@hotmail.com>
To: <fork@example.com>
References: <Pine.LNX.4.33.0209021612290.7820-100000@watcher.mithral.com>
Subject: Re: Java is for kiddies
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4133.2400
Message-Id: <DAV39EHLB8TrBHxvZ9a000134eb@hotmail.com>
X-Originalarrivaltime: 03 Sep 2002 00:43:50.0929 (UTC) FILETIME=[F8C12810:01C252E2]
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 2 Sep 2002 17:47:44 -0700
X-Spam-Status: No, hits=-6.3 required=7.0
	tests=AWL,KNOWN_MAILING_LIST,QUOTED_EMAIL_TEXT,REFERENCES,
	      SPAM_PHRASE_00_01
	version=2.41-cvs
X-Spam-Level: 


----- Original Message -----
From: "Adam L. Beberg" <beberg@mithral.com>
>
> Memory management is a non-issue for anyone that has any idea at all how
the
> hardware functions.
In theory there is no difference between theory and practice. In practice
there is.


