From fork-admin@xent.com  Tue Sep  3 22:20:28 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id DC11E16F6A
	for <jm@localhost>; Tue,  3 Sep 2002 22:19:54 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 03 Sep 2002 22:19:54 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g83KYLZ02183 for <jm@jmason.org>;
    Tue, 3 Sep 2002 21:34:21 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 1F4782941C7; Tue,  3 Sep 2002 13:29:02 -0700 (PDT)
Delivered-To: fork@example.com
Received: from mithral.com (watcher.mithral.com [204.153.244.1]) by
    xent.com (Postfix) with SMTP id A10642941C4 for <fork@xent.com>;
    Tue,  3 Sep 2002 13:28:41 -0700 (PDT)
Received: (qmail 11992 invoked by uid 1111); 3 Sep 2002 20:31:03 -0000
From: "Adam L. Beberg" <beberg@mithral.com>
To: Russell Turpin <deafbox@hotmail.com>
Cc: <fork@example.com>
Subject: Re: Signers weren't angry young men  (was: Java is for kiddies)
In-Reply-To: <F202YmDXcqlkcWMU2AG00015e9a@hotmail.com>
Message-Id: <Pine.LNX.4.33.0209031321040.11949-100000@watcher.mithral.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Tue, 3 Sep 2002 13:31:03 -0700 (PDT)
X-Spam-Status: No, hits=-10.4 required=7.0
	tests=AWL,EMAIL_ATTRIBUTION,IN_REP_TO,KNOWN_MAILING_LIST,
	      QUOTED_EMAIL_TEXT,SPAM_PHRASE_00_01,USER_AGENT_PINE
	version=2.41-cvs
X-Spam-Level: 

On Tue, 3 Sep 2002, Russell Turpin wrote:

> For the most part, these were angry, middle-aged men. A column in this
> table shows their age at the time:

Mainly they were a bunch of rich people (the white/old/male is irrelivant
but how it happened to be at the time) that didnt want to pay their taxes to
da man er... king. So they had a revolution and formed a no-tax zone,
leading to a very fast growing economy and dreams for all - amazing what
an economy without 40% of everything disappearing to taxes. It was a great
many years before their were federal taxes in the US.

Now we give rich men who dont want to pay any taxes corporations to run,
with enough writeoffs and loopholes that they dont have to pay any :)

- Adam L. "Duncan" Beberg
  http://www.mithral.com/~beberg/
  beberg@mithral.com


