From fork-admin@xent.com  Thu Sep  5 11:30:27 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id B488816F79
	for <jm@localhost>; Thu,  5 Sep 2002 11:28:25 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 05 Sep 2002 11:28:25 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g84KZ2Z18149 for <jm@jmason.org>;
    Wed, 4 Sep 2002 21:35:02 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 0F11A29413C; Wed,  4 Sep 2002 13:32:03 -0700 (PDT)
Delivered-To: fork@example.com
Received: from localhost.localdomain
    (pool-162-83-146-127.ny5030.east.verizon.net [162.83.146.127]) by xent.com
    (Postfix) with ESMTP id 5E6622940AA for <fork@xent.com>; Wed,
    4 Sep 2002 13:31:18 -0700 (PDT)
Received: from localhost (lgonze@localhost) by localhost.localdomain
    (8.11.6/8.11.6) with ESMTP id g84KRun04845 for <fork@xent.com>;
    Wed, 4 Sep 2002 16:27:56 -0400
X-Authentication-Warning: localhost.localdomain: lgonze owned process
    doing -bs
From: lucas@gonze.com
X-X-Sender: lgonze@localhost.localdomain
To: FoRK <fork@example.com>
Subject: whoa
Message-Id: <Pine.LNX.4.44.0209041626430.4768-100000@localhost.localdomain>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 4 Sep 2002 16:27:56 -0400 (EDT)
X-Spam-Status: No, hits=-3.3 required=7.0
	tests=KNOWN_MAILING_LIST,NO_REAL_NAME,RCVD_IN_OSIRUSOFT_COM,
	      SPAM_PHRASE_00_01,TO_LOCALPART_EQ_REAL,USER_AGENT_PINE,
	      X_AUTH_WARNING,X_OSIRU_DUL,X_OSIRU_DUL_FH
	version=2.50-cvs
X-Spam-Level: 


This just blew my mind:
http://www.earthviewer.com/

The detail of my neighborhood -- even my building -- is unbelievable.


