From fork-admin@xent.com  Thu Sep  5 11:31:13 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 1E5C716F7F
	for <jm@localhost>; Thu,  5 Sep 2002 11:28:37 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 05 Sep 2002 11:28:37 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g85391Z02231 for <jm@jmason.org>;
    Thu, 5 Sep 2002 04:09:01 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 40175294230; Wed,  4 Sep 2002 20:06:03 -0700 (PDT)
Delivered-To: fork@example.com
Received: from rwcrmhc52.attbi.com (rwcrmhc52.attbi.com [216.148.227.88])
    by xent.com (Postfix) with ESMTP id B789E2940AA for <fork@xent.com>;
    Wed,  4 Sep 2002 20:05:37 -0700 (PDT)
Received: from h00e098788e1f.ne.client2.attbi.com ([24.61.143.15]) by
    rwcrmhc52.attbi.com (InterMail vM.4.01.03.27 201-229-121-127-20010626)
    with ESMTP id
    <20020905030809.WIJJ19514.rwcrmhc52.attbi.com@h00e098788e1f.ne.client2.attbi.com>;
    Thu, 5 Sep 2002 03:08:09 +0000
From: bitbitch@magnesium.net
X-Mailer: The Bat! (v1.52f) Educational
Reply-To: bitbitch@magnesium.net
X-Priority: 3 (Normal)
Message-Id: <143118772134.20020904230741@magnesium.net>
To: Sherry Listgarten <sherry@timesten.com>
Cc: "'fork@example.com'" <fork@example.com>
Subject: Re[2]: Java is for kiddies
In-Reply-To: <80CE2C46294CD61198BA00508BADCA830FD384@mis-exchange.mv.timesten.com>
References: <80CE2C46294CD61198BA00508BADCA830FD384@mis-exchange.mv.timesten.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 4 Sep 2002 23:07:41 -0400
X-Spam-Status: No, hits=-6.5 required=7.0
	tests=IN_REP_TO,KNOWN_MAILING_LIST,NO_REAL_NAME,
	      RCVD_IN_MULTIHOP_DSBL,RCVD_IN_UNCONFIRMED_DSBL,REFERENCES,
	      SPAM_PHRASE_00_01,USER_AGENT_THEBAT
	version=2.50-cvs
X-Spam-Level: 


SL> <snip>
SL> Misc rants about finding jobs, java vs C, what makes a good programmer, etc.
SL> </snip>
<snip>
SL> Okay, hmm, I thought twice about this, but what the hey, jobs are hard to
SL> come by. There's a company hiring in Mountain View, looking for a few good
</snip>

I give Adam an hour or so to come up with an adequate number of
excuses as to why -this- job isn't worth it.  :)

GO Adam GO!


