From fork-admin@xent.com  Thu Sep  5 11:31:41 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 9117416F1E
	for <jm@localhost>; Thu,  5 Sep 2002 11:28:48 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 05 Sep 2002 11:28:48 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g85531Z04930 for <jm@jmason.org>;
    Thu, 5 Sep 2002 06:03:01 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 9D680294274; Wed,  4 Sep 2002 22:00:03 -0700 (PDT)
Delivered-To: fork@example.com
Received: from crank.slack.net (slack.net [166.84.151.181]) by xent.com
    (Postfix) with ESMTP id 11AFB2940AA for <FoRK@xent.com>; Wed,
    4 Sep 2002 21:59:05 -0700 (PDT)
Received: by crank.slack.net (Postfix, from userid 596) id 6E3123ED52;
    Thu,  5 Sep 2002 01:04:43 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1]) by crank.slack.net
    (Postfix) with ESMTP id 6C9353ED4C; Thu,  5 Sep 2002 01:04:43 -0400 (EDT)
From: Tom <tomwhore@slack.net>
To: Gordon Mohr <gojomo@usa.net>
Cc: FoRK <FoRK@xent.com>
Subject: Re: CD player UI for toddlers
In-Reply-To: <02ff01c25498$9695d840$640a000a@golden>
Message-Id: <Pine.BSO.4.44.0209050103320.9755-100000@crank.slack.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 5 Sep 2002 01:04:43 -0400 (EDT)
X-Spam-Status: No, hits=-6.3 required=7.0
	tests=AWL,EMAIL_ATTRIBUTION,IN_REP_TO,KNOWN_MAILING_LIST,
	      SPAM_PHRASE_00_01,USER_AGENT_PINE
	version=2.50-cvs
X-Spam-Level: 

On Wed, 4 Sep 2002, Gordon Mohr wrote:

--]Hmm. Seems like every CD player should include the
--]capability to rip, encode, and cache the last few CDs
--]inserted.

There are companies doing just that, but given the current state of the
DRm sceen and the litigiouness of the RIAA, who wants to go down like
circus seals?




