From fork-admin@xent.com  Thu Sep  5 11:31:58 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.example.com
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id B103316F22
	for <jm@localhost>; Thu,  5 Sep 2002 11:28:53 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 05 Sep 2002 11:28:53 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g859B1Z12257 for <jm@jmason.org>;
    Thu, 5 Sep 2002 10:11:01 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 6A358294221; Thu,  5 Sep 2002 02:08:03 -0700 (PDT)
Delivered-To: fork@example.com
Received: from venus.phpwebhosting.com (venus.phpwebhosting.com
    [64.29.16.27]) by xent.com (Postfix) with SMTP id 3012B2940AA for
    <fork@xent.com>; Thu,  5 Sep 2002 02:07:57 -0700 (PDT)
Received: (qmail 31095 invoked by uid 508); 5 Sep 2002 09:09:56 -0000
Received: from unknown (HELO hydrogen.leitl.org) (217.80.40.112) by
    venus.phpwebhosting.com with SMTP; 5 Sep 2002 09:09:56 -0000
Received: from localhost (eugen@localhost) by hydrogen.leitl.org
    (8.11.6/8.11.6) with ESMTP id g8599qg28673; Thu, 5 Sep 2002 11:09:52 +0200
X-Authentication-Warning: hydrogen.leitl.org: eugen owned process doing -bs
From: Eugen Leitl <eugen@leitl.org>
To: Tom <tomwhore@slack.net>
Cc: <fork@example.com>
Subject: Re: Adam dont job for no one, see.
In-Reply-To: <Pine.BSO.4.44.0209042315320.9755-100000@crank.slack.net>
Message-Id: <Pine.LNX.4.33.0209051108510.27454-100000@hydrogen.leitl.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@example.com
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@example.com>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Thu, 5 Sep 2002 11:09:52 +0200 (CEST)
X-Spam-Status: No, hits=-11.1 required=7.0
	tests=EMAIL_ATTRIBUTION,IN_REP_TO,KNOWN_MAILING_LIST,
	      QUOTED_EMAIL_TEXT,SPAM_PHRASE_00_01,USER_AGENT_PINE,
	      X_AUTH_WARNING
	version=2.50-cvs
X-Spam-Level: 

On Wed, 4 Sep 2002, Tom wrote:
 
> A groys gesheft zol er hobn mit shroyre vus er hot, zol men bay im nit
> fregn, un vos men fregt zol er nisht hobn, and if that aint the truth
> nutin is.

A nice curse. Don't get "shroyre", though.


